<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>bookstore</title>
	</head><!--    <form style="margin-right:5px; margin-top:1px">  -->
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" style="background-color:#c4bab9">
	<h1 style="text-align:center; color:#bf443b; font-style:italic"><b>LETU BOOKSELLING</b></h1>
	
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	
	</th>
	</tr>
	<tr><td style="background-color:#f2eae9" colspan="4">
	<h2 style="text-align:center; color:blue; font-style:italic">ENTERTAINMENT  BOOKS READY TO SELL</h2>
	
	</td>
	</tr>
		<tr style="background-color:#f2eae9"><td>
			<img src="fikr.png" width="300px" height="300px" alt="poem-1"/></br>
			<a href="cart.html"><input type="submit" name="submit"  value="Add to cart"></a></br>
			<h4> fkr eske mekabr-------200birr</h4>
				
			</td>
			<td>
		<img src="wife.jpg" width="300px" height="300px" alt="poem-2"/></br>
		<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
		<h4>the wife's tale----300</h4>
				</td>
				<td>
			<img src="tzta.jpg" width="300px" height="300px" alt="poem"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
		
			<h4>tzta haddis alemayew---400</h4>
			</td>
			<td>
			<img src="love.jpg" width="300px" height="300px" alt="poem-4"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>love onto cryp ------450birr</h4>
			</td>
			</tr>
		<tr style="background-color:#f2eae9"><td>
			<img src="images/IMG_20211218_131241_654.jpg" width="300px" height="300px" alt="poem-5"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>astronomer----800 birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131148_011.jpg" width="300px" height="300px" alt="poem-6"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>tefer----800 birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131603_674.jpg" width="300px" height="300px" alt="poem-7"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>bababa----349</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131528_425.jpg" width="300px" height="300px" alt="poem-8"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>rahmatohara---100</h4>
			</td>
		</tr>
		<tr style="background-color:#f2eae9"><td>
			<img src="images/IMG_20211218_131300_672.jpg" width="300px" height="300px" alt="poem-9"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>kefe---300 birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131123_836.jpg" width="300px" height="300px" alt="poem-10"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>fkr eske mekabr----800 birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211214_084627_851.jpg" width="300px" height="300px" alt="fiction-1"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>zgora---800birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131503_219.jpg" width="300px" height="300px" alt="novel-1"/></br>
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
			<h4>zantpzara---100</h4>
			</td>
			</tr>
			<tr style="background-color:#f2eae9; text-align:center">
			<td valign="top">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30">enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</td>
	<td colspan="3">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>condominum, Kilinto,koyfetche </p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.0684525498086!2d38.819973514735544!3d8.873219893852669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b77b4ce6e45d5%3A0x22bbab0a4619af95!2sHewi%20Fashion!5e0!3m2!1sam!2set!4v1639931333649!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-78-45-32</p>
<p>you can see our prodect on <a href="collect">facebook ,twitter, instagram</a></p>
<p><b>you can buy or rent those poem ,fictiom ,novel and trendy books click the link bellow</b></p><br>
 <a href="bookstoreform.html">FORM</a>  </mark>
	</td>
	</tr>
		</tr>
		<tr>
			<td colspan="4" style="background-color:#dde9eb;text-align:center">
			<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="logo.jpg" alt="AASTU" width="70PX">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
			</td>
			</tr>
		
		</table>
	
	</body>
	</html>