<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Access.css">
		<title>Accessories</title>
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<li><a href="Home.html">Home </a></li> 
			<li><a href="About.html">About Us</a></li>
			<li><a href="Signup.html">Signup</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<img src="images/IMG_20211219_143122_629.jpg" id="logo" alt="OUSAC">
		<h1 color="#bf443b"><b>HEWI FASHION</b></h1>
	</div>
	
	<div id="heading">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	</div>
	<div class="container">
		<div class="products">
			<img src="images/IMG_20211218_131645_607.jpg" alt="cloth-1"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Back bag</h4>
			<h4>price 800birr</h4>		
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_100626_751.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Hair band</h4>
			<h4>price 30birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_100635_454.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Belts</h4>
			<h4>price 600birr</h4>
			</div>
		</div>
		
		<div class="products">
			<img src="images/IMG_20211218_130852_285.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>stylish eyeglass</h4>
			<h4>price 300birr</h4>
			</div>
		</div>
			
		<div class="products">
			<img src="images/IMG_20211212_100746_344.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>Hair clip</h4>
			<h4>price 50birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_100758_235.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Brand belts</h4>
			<h4>price 500birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_100837_501.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>simple solid hair tie</h4>
			<h4>price 10birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_101040_490.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Flexi rod set</h4>
			<h4>price 250birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_130142_627.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Brand Front Bags</h4>
			<h4>price 500birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_130229_410.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Classic Watch</h4>
			<h4>price 1300birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_130306_159.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Brand and Fashion Socks</h4>
			<h4>price 150birr</h4>
			</div>
		</div>
		
	</div>
	
	<footer>
		<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" id="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
	</footer>
	</body>
</html>