<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="WC.css">
		<title>Cosmotics</title>
		<style>
			#first{
			background:url("images/header13.jpg");
			}
		</style>
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<li><a href="Home.html">Home </a></li> 
			<li><a href="About.html">About Us</a></li>
			<li><a href="Signup.html">Signup</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<img src="images/IMG_20211219_143122_629.jpg" id="logo" alt="OUSAC">
		<h1 color="#bf443b"><b>HEWI FASHION</b></h1>
	</div>
	
	<div id="heading">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	</div>
	<div class="container">
		<div class="products" id="p1">
			<img src="images/IMG_20211228_160330_003.jpg" alt="cloth-1"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Dove soap</h4>
			<h4>price 55birr</h4>	
			</div>
		</div>
		<div class="products" id="p2">
			<img src="images/IMG_20211228_160441_005.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Dove shampoo and conditionaire</h4>
		<h4>price 900birr for both</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211228_160559_102.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Victoria secret splash</h4>
			<h4>price 700birr</h4>
			</div>
		</div>
		
		<div class="products">
			<img src="images/IMG_20211218_131628_927.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Irish spring soap</h4>
			<h4>price 65birr</h4>
			</div>
		</div>
		<div class="detail">
		<div class="comment">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30" >enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</div>
		</br>	
	<div class="address">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VRFC+FV, Tulu dimtu</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15765.71237749044!2d38.7747485!3d8.9326397!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6eb07ed36bb76b!2sLidu%20Cosmotics!5e0!3m2!1sam!2set!4v1640735974972!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</div>
	</div>
		<div class="products">
			<img src="images/IMG_20211228_160627_764.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Cosmo Body lotion</h4>
			<h4>price 250birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/6Y7A0060.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Tresemme shampoo</h4>
			<h4>price 700birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/6Y7A6521.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>signal toothpaste</h4>
			<h4>price 30birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/6Y7A6538.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>La'fresh lemon scrub soap</h4>
			<h4>price 110birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/download.jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>lifebouy soap</h4>
			<h4>price 12birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/images (22).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Vaseline lotion</h4>
			<h4>price 200birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_101104_154.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>petroleum jelly</h4>
			<h4>price 100birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_101114_232.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Victoria secret flavoured lip gloss</h4>
			<h4>price 350birr</h4>
			</div>
		</div>
		
	</div>
	
	<footer>
		<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" id="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
	</footer>
	</body>
</html>