<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="WC.css">
		<title>Electronics</title>
		<style>
			#first, #heading{
			background:url("images/header16.jpg");
			}
			
			h1,h2{
			color:white;
			}
			
		</style>
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<li><a href="Home.html">Home </a></li> 
			<li><a href="About.html">About Us</a></li>
			<li><a href="Signup.html">Signup</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<img src="images/IMG_20211219_143122_629.jpg" id="logo" alt="OUSAC">
		<h1 color="#bf443b"><b>Wende Electronics</b></h1>
	</div>
	
	<div id="heading">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="white" align="center">FEATURED PRODUCTS</h2>
	</div>
	<div class="container">
		<div class="products" id="p1">
			<img src="images/5b470c9254197590c8b04bcb9d4cc8cfe8fea29a.jpg" alt="cloth-1"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Samsung Galaxy Note 10 (256 GB) </h4>
			<h4>price 25,000birr</h4>	
			</div>
		</div>
		<div class="products" id="p2">
			<img src="images/7ccc5dc8a402e61968e5a87e6b8da715a0745612.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>lenovo ideapad 8th generation</h4>
		<h4>price 29,500birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/7ca067549983ec3e04198996d1e9535c60f13c3d.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Hp power pavilion gaming core i5 9th-gen</h4>
			<h4>price 58,000birr</h4>
			</div>
		</div>
		
		<div class="products">
			<img src="images/501db384bd4b3fd734d195c782ae9c98a057dc45.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Samsung_M02(32GB) </h4>
			<h4>price 9200birr</h4>
			</div>
		</div>
		<div class="detail">
		<div class="comment">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30" >enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</div>
		</br>	
	<div class="address">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>RR9J+HC Akaki, Gelan condominium</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.6498520359555!2d38.828815014735184!3d8.818926994672108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b77b68db4e3b7%3A0x26586d2643b00a9a!2sWende%20Electronics!5e0!3m2!1sam!2set!4v1640718916714!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</div>
	</div>
		<div class="products">
			<img src="images/4d08f0bb302c6d63745c5afcec1aefc610d2d110.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>F9 Wireless Earphones with powerBank</h4>
			<h4>price 1000birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/2443e60f1d262770a1c49df9def74f9a94982b11.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Redmi 9A</h4>
			<h4>price 9000birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/bcd82cdfd8bc3d6a953090ef1a327e885d6f37d3.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>infinix smart 5(32GB) </h4>
			<h4>price 7000birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/cb0d4ae9c029cbe4f34adf914641feb74f2e9ad5.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Hp core i7 11th Generation Laptop</h4>
			<h4>price 48,500birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/d5b29b0dbb43bec7f82679c03708ffcf7215d3f5.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>INPODS 12 (wireless earphones) </h4>
			<h4>price 750birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/d92ed01d5b3b1cf64006a1024e602f4e558014f2.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>HP elite book core i7</h4>
			<h4>price 25,500birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/HP Side.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>HP 15-inch core i5</h4>
			<h4>price 18,350birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/Front_3.jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Samsung Galaxy Note 10 (256 GB) </h4>
			<h4>price 28,000birr</h4>
			</div>
		</div>
		
	</div>
	
	<footer>
		<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" id="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
	</footer>
	</body>
</html>