<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="WC.css">
		<title>Food And Drink</title>
		<style>
			#first{
			background:url("images/header17.png");
			}
			h1{
			color:black;
			}
		</style>
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<li><a href="Home.html">Home </a></li> 
			<li><a href="About.html">About Us</a></li>
			<li><a href="Signup.html">Signup</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<img src="images/IMG_20211219_143122_629.jpg" id="logo" alt="OUSAC">
		<h1 color="#bf443b"><b>AASTU Shopping Place</b></h1>
	</div>
	
	<div id="heading">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	</div>
	<div class="container">
		<div class="products" id="p1">
			<img src="images/images (14).jpeg" alt="cloth-1"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Armella's chocolate</h4>
			<h4>price 130birr</h4>	
			</div>
		</div>
		<div class="products" id="p2">
			<img src="images/images (15).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Tesfaye peanut butter</h4>
		<h4>price 150birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/images (16).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Safa catchup</h4>
			<h4>price 40birr</h4>
			</div>
		</div>
		
		<div class="products">
			<img src="images/images (17).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Slice Bread</h4>
			<h4>price 25birr</h4>
			</div>
		</div>
		<div class="detail">
		<div class="comment">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30" >enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</div>
		</br>	
	<div class="address">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>Kilinito, Feche Roye, አዲስ አበባ</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.9545850918425!2d38.812270039442474!3d8.883814645864705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b833dd0dd2ec7%3A0x3d877034dfdbd934!2sAASTU%20Shopping%20place!5e0!3m2!1sam!2set!4v1640734797996!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</div>
	</div>
		<div class="products">
			<img src="images/images (18).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nouna jam</h4>
			<h4>price 70birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/images (19).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>JoJo</h4>
			<h4>price 15birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/images (20).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Coca Cola (500ml) </h4>
			<h4>price 25birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/images (21).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Mama milk</h4>
			<h4>price 20birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/images (23).jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Teashop bourbon</h4>
			<h4>price 15birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/images.jpeg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>3D juice</h4>
			<h4>price 30birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/S_1-min-3.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Latar chocolate</h4>
			<h4>price 7birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/sprite-wsc-20oz.png" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Sprite(500ml) </h4>
			<h4>price 25birr</h4>
			</div>
		</div>
		
	</div>
	
	<footer>
		<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" id="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
	</footer>
	</body>
</html>