<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Home.css">
		<title>Home Page</title>
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<img src="images/IMG_20211219_143122_629.jpg" class="logo">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="../laundrycssupdate2/aboutusneww.html">About Us</a></li>
						<li><a href="../service.html">services</a></li>
						<li><a href="../laundrycssupdate2/contactusnew.html">Contact Us</a></li>
					<ul>
				</nav>
				<img src="images/icon.png" class="serve">
		</div>
		<div class="content">
			<a class="btn" href="../login&signup/login&signup.html">Sign-up</a>
			<h1>Welcome to our website</h1>
			<p>We are here to serve you</P>
			<div class="arrow-icons">
				<a href="#"><img src="images/back3.png"></a>
				<a href="../service.html"><img src="images/next1.png"></a>
		</div>
		</div>
		<img src="images/home4.jpg" class="feature-img">
		</div>
		<footer>
		<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" id="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
	</footer>
	</body>
</html> 