*{
	margin:0;
	padding:0;
}
.container{
	width:100%;
	height:85vh;
	font-family:sans-serif;
	background:url(images/background5.jpg);
	color:#fff;
	display:flex;
	align-items:center;
	justify-content:center;
}
nav{
	flex:1;
	padding-left:60px;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
	background:url(images/background5.jpg);
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
}
nav ul li a{
	display: inline-block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
nav a:hover{
	background:skyblue;
	color:balck;
}
.card{
	width:350px;
	height:500px;
	box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
	perspective:1000px;
}
.inner-box{
	position:relative;
	width:100%;
	height:100%;
	transform-style:preserve-3d;
	transition:transform 1s;
}
.card-front, .card-back{
	position:absolute;
	width:100%;
	height:100%;
	background-position:center;
	background-size:cover;
	background-image:linear-gradient(rgba(0,0,100,0.8), rgba(0,0,100,0.8)),url(images/background1.jpg);
	padding:55px;
	box-sizing:border-box;
	backface-visibility:hidden;
}
.card-back{
	transform:rotateY(180deg);
}
.card h2{
	font-weight:normal;
	font-size:24PX;
	text-align:center;
	margin-bottom:20px;
}
.input-box{
	width:100%;
	background:transparent;
	border:1px solid #fff;
	margin:6px 0;
	height:32px;
	border-radius:20px;
	padding:0 10px;
	box-sizing:border-box;
	outline:none;
	text-align:center;
	color:#fff;
}
::placeholder{
	color:#fff;
	font-size:12px;
}
button{
	width:100%;
	background:transparent;
	border:1px solid #fff;
	margin:35px 0 10px;
	height:32px;
	font-size:12px;
	border-radius:20px;
	padding:0 10px;
	box-sizing:border-box;
	outline:none;
	color:#fff;
	cursor:pointer;
}
.submit-btn{
	position:relative;
}
.submit-btn::after{
	content:'\27a4';
	color:#333;
	line-height:32px;
	font-size:17px;
	height:32px;
	width:32px;
	border-radius:50%;
	background:#fff;
	position:absolute;
	right:-1px;
	top:-1px;
}
span{
	font-size:13px;
	margin-left:10px;
}
.card .btn{
	margin-top:70px;
}
#logo{
	border-radius:50%;
	width:100px;
	height:auto;
}