<html>
<head>
	<title>Login or Signup Page</title>
	<link rel="stylesheet" href="login&sign.css">
</head>
<body>
<div class="navbar">
				<img src="images/IMG_20211219_143122_629.jpg" id="logo">
				<nav>
					<ul>
						<li><a href="Home.html">Home</a></li>
						<li><a href="../laundrycssupdate2/aboutusneww.html">About Us</a></li>
						<li><a href="../service.html">services</a></li>
						<li><a href="../laundrycssupdate2/contactusnew.html">Contact Us</a></li>
					<ul>
				</nav>
		</div>
	<div class="container">
		<div class="card">
			<div class="inner-box" id="card">
				<div class="card-front">
					<h2>LOGIN</h2>
					<form>
						<input type="email" class="input-box" placeholder="Email" required>
						<input type="password" class="input-box" placeholder="Password" required>
						<a href="submitted.html"><button type="submit" class="submit-btn">Submit</button></a>
						<input type="checkbox"><span>Remember Me</span>
					</form>
					<button type="button" class="btn" onclick="openSignup();">I'm new Here</button>
					
				</div>
				<div class="card-back">
					<h2>SIGNUP</h2>
					<form>
						<input type="text" class="input-box" placeholder="Full Name" required>
						<input type="email" class="input-box" placeholder="Email" required>
						<input type="password" class="input-box" placeholder="Password" required>
						<input type="tel" class="input-box" placeholder="Phone number" required>
						<a href="submitted.html"><button type="submit" class="submit-btn">Submit</button></a>
						<input type="checkbox"><span>Remember Me</span>
					</form>
					<button type="button" class="btn" onclick="openLogin();">I have an Account</button>
					
				</div>
			</div>
		</div>
	</div>
	<script>
	
	var card=document.getElementById("card");
	function openSignup(){
		card.style.transform="rotateY(-180deg)"
	}
	function openLogin(){
		card.style.transform="rotateY(0deg)"
	}
	</script>
</body>
</html>