*{
	
	border-radius:4px;
	box-sizing:border-box;
}
body{
	margin:0;
	background:white;
}

#first{
	padding:15px;
	text-align:center;
	height:250px;
	color:white;
	font-family:Arial;
	width:100%;
	border-radius:4px;
}

header{
	background:url(images/black3.jpg);
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:50px;
	margin:auto;
	display:flex;
	align-items:center;
}
nav{
	flex:1;
	padding-left:60px;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
}
#heading{
	padding:10px;
	
	background:url(images/black3.jpg);
	color:white;
	
	width:100%;;
	
}
form{
	text-align:right;
}
h1{
	font-size:40px;
	text-align:center;
	font-family:Arial;
	color:black;
}

#logo{
	border-radius:50%;
	width:100px;
	height:auto;
}

ul{
	margin:0;
	padding:0;
	list-style:none;
	width:100%;
}
li{
	
	float:left;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	float:left;
	font-size:17px;
	color:white;
	padding:20px 15px;
	font-family:Arial;
}

nav a:hover{
	background:skyblue;
	color:black;
}
.cart{
	display: inline-block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
.container{
	display:grid;
	overflow:auto;
	grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns:repeat(5,1fr);
	grid-gap:0.5em;
	
}
.products{
	margin-right:0.5px;
	margin-left:0.5px;
	width:310px;
	height:350px;
	background:url(images/black3.jpg);
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
	border-radius:4px;
	margin-bottom:0.5em;
}

.disc{
	text-align:center;
	padding:10px 20px;
	font-family:verdana;
	font-style:bold;
}
.products img{
	width:250px;
	height:170px;
}
.detail{
	
	width:400px;
	grid-row:1/4;
	background:url(images/black3.jpg);
	border-radius:20%;
	grid-column:5;
}
h4{
	color:white;
}
footer{
	height:200px;
	padding:10px;
	text-align:center;
	background:#e5d8e8;
	color:black;
	font-family:Arial;
}

.comment{
	width:300px;
	height:300px;
	background-color:url(images/black3.jpg);
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
	border-radius:8px;
	margin:0 auto;
}
.address{
	text-align:center;
	width:400px;
	height:200px;
	background-color:url(images/black3.jpg);
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
	border-radius:8px;
	margin:0 auto;
}
