<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="WC.css">
		<title>Men clothing</title>
		<style>
			#first{
			background:url("images/header15.jpg");
			}
		</style>
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<li><a href="Home.html">Home </a></li> 
			<li><a href="About.html">About Us</a></li>
			<li><a href="Signup.html">Signup</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<img src="images/IMG_20211219_143122_629.jpg" id="logo" alt="OUSAC">
		<h1 color="#bf443b"><b>3 Brothers Fashion</b></h1>
	</div>
	
	<div id="heading">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	</div>
	<div class="container">
		<div class="products" id="p1">
			<img src="images/IMG_20211212_110031_502.jpg" alt="cloth-1"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>vans oldskul</h4>
			<h4>price 1000birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_110134_171.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Allstar boots</h4>
		<h4>price 1200birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_110058_984.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nike airforce 1</h4>
			<h4>price 1400birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_110114_382.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nike boots</h4>
			<h4>price 1600birr</h4>
			</div>
		</div>
		<div class="detail">
		<div class="comment">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30" >enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</div>
			
	<div class="address">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VR78+7GW, Kilinto,Feche Roye</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.1767258019404!2d38.816376!3d8.863133999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b798d164e4761%3A0x315e4ad2da59118a!2s3%20Brothers%20Fashion!5e0!3m2!1sam!2set!4v1640056835780!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</div>
	</div>
		<div class="products">
			<img src="images/IMG_20211212_110220_398.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>jordan</h4>
			<h4>price 1800birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_110316_157.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nike airjordan 1</h4>
			<h4>price 1300birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_130218_129.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Air jordan 4</h4>
			<h4>price 2000birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_110332_065.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Vans leather</h4>
			<h4>price 1200birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_105955_270.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nike Lebron</h4>
			<h4>price 1700birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_130218_129.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Air jordan 4</h4>
			<h4>price 2000birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_110130_372.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Allstar leather</h4>
			<h4>price 1200birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_130027_248.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nike airforce</h4>
			<h4>price 2000birr</h4>
			</div>
		</div>
	</div>
	
	<footer>
		<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" id="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
	</footer>
	</body>
</html>