<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="proj1.css">
		<title>shopping page</title>
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<li><a href="Home.html">Home </a></li> 
			<li><a href="About.html">About Us</a></li>
			<li><a href="Service.html">Services</a> </li>
			
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<a href="onlineshopping.html" align="left"><img src="images/IMG_20211219_143122_629.jpg" alt="OUSAC"  class="logo" /></a>	
		<h1><b>Online University Students Access Center</b></h1>
		<h1><b>Shopping Page</b></h1>
	</div>
	<div class="container">
	<div class="text">
	<form>
	<input type="text" name="text" class="search" placeholder="Search Here" >
	<input type="submit" name="submit" class="submit" value="search">
	</form><br/>
	<p>This page is about creating an enironment that make shopping items easier for AASTU students.  Here are some categories of items:</p>
	</div>
	
	
	<div class="picture"><a href="M-cloth.html"><img src="images/men cloth.jpg" alt="men cloth"></a></br><p><b>men clothing</b></p></div>
	<div class="picture"><a href="WCloth.html"><img src="images/w1 cloth.jpg"  alt="women cloth"></a></br><p><b>women clothing</b></p></div>
	<div class="picture"><a href="MShoes.html"><img src="images/mens shoes.jpg"  alt="men shoes"></a></br><p><b>men shoes</b></p></div>
	<div class="picture"><a href="W-shoes.html"><img src="images/women shoes.jpg" alt="women shoes"></a></br><p><b>women shoes</b></p></div>
	<div class="picture"><a href="Accessories.html"><img src="images/accessories.jpg"  alt="accessories"></a></br><p><b>accessories</b></p></div>
	<div class="picture"><a href="Electronics.html"><img src="images/electronics.jpg"  alt="electronics"></a></br><p><b>electronics</b></p></div>
	<div class="picture"><a href="Stationary.html"><img src="images/statinary1.jpg" alt="stationary"></a></br><p><b>stationaries</b></p></div>
	<div class="picture"><a href="Beauty.html"><img src="images/clean.jpg" alt="cleaning"></a></br><p><b>Beauty products</b></p></div>
	<div class="picture"><a href="F&B.html"><img src="images/food.jpeg" alt="F&B"></a></br><p><b>Food and Beverages</b></p></div>
	
	<div class="side-bar">
	
	<h3>CATEGORIES</h3>
	<li><a href="M-cloth.html" id="menu_link">Men's clothing</a></li>
	<li><a href="WCloth.html" id="menu_link">Women's clothing</a></li>
	<li><a href="MShoes.html" id="menu_link">Men's shoes</a></li>
	<li><a href="W-shoes.html" id="menu_link">Women's shoes</a></li>
	<li><a href="Accessories.html" id="menu_link">Accessories</a></li>
	<li><a href="Electronics.html" id="menu_link">Electronics</a></li>
	<li><a href="Stationary.html" id="menu_link">Stationary</a></li>
	<li><a href="Beauty.html" id="menu_link">cleaning products</a></li>
	<li><a href="F&B.html" id="menu_link">Food and beverage products</a></li>
	</ul>
	<ul type="square">
	<h3>OTHER SERVICES</h3>
	<li><p><a href="../laundrycssupdate2/laundmnew.html" id="menu_link">LOUNDARY</a></p></li>
	<li><p><a href="" id="menu_link">HAIR-SALON</a></p></li>
	<li><p><a href="" id="menu_link">FOOD AND BEVERAGES</a></p></li>
	</ul>
	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="login&signup.html" id="menu_link">log in</a></li>
	<li><a href="login&signup.html" id="menu_link">Sign Up</a></li>
	</ul>
	</div>
	<div class="providers">
	<ol type="1">
	<h3>Online shopping providers</h3>
	<li><h3>Hewi Fashion >>> <a href="W-both.html">visit</a></h3></li>
	<li><h3>Abi Stationary >>> <a href="Stationary.html">visit</a></h3></li>
	<li><h3>3 Brothers Fashion >>> <a href="M-Both.html">visit</a></h3></li>
	</ol>
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastuonlineshopping@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	</div>
	</div>
	<footer>
	<td colspan="4" bgcolor="#00008b" align="center">
	<h5>WEBSITE MADE FOR AASTU STUDENTS</h5>
	<img src="images/images (3).jpeg" alt="AASTU" class="logo" >
	<h4>Addis Ababa Science and Technology University</h4>
	<p>Copyright &copy; 2014 E.C</p>
	</footer>
	
	
	</body>
	</html>
	

	
