body{
	background-image:url("images/background5.jpg");
	padding:10px;
}
#first{
	
	text-align:center;
	background:url("images/shopping.jpg");
	color:white;
	font-family:Arial;
	width:100%;
	border-radius:4px;
	left:0;
	height:350px;
}
header{
	background:url(images/black3.jpg);
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:50px;
	margin:auto;
	display:flex;
	align-items:center;
}
nav{
	flex:1;
	padding-left:60px;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	float:left;
	font-size:17px;
	color:white;
	padding:20px 15px;
	font-family:Arial;
}

nav a:hover{
	background:skyblue;
	color:black;
}
h1{
	font-family:arial;
	font-size:40px;
	font-weight:500;
	text-align:center;
	text-transform:uppercase;
	color:white;
}

h5{
	color:white;
}


#shop-link{
	display: inline-block;
	background:linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
}
#menu_link{
	display: inline-block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
.cart{
	display: inline-block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
p,h4{
	font-size:13px;
	font-family:verdana;
	font-style:bold;
}
h3{
	font-family:arial;
	font-size:20px;
}
.email{
	color:rgb(140,21,55);
}
form{
	float:right;
	margin-top:5px;
	margin-left:0.5px;
	width:50%;
}
.search{
	width:35%;
	height:20%;
	padding:5px;
	font-size:20px;
	border-radius:5px;
	border:1px dotted blue;;
}
.submit{
	width:15%;
	padding:5px;
	font-size:15px;
}

.container{
	display:grid;
	overflow:auto;
	grid-template-rows:0.25fr 1fr 1fr 1fr 1fr;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-gap:0.5em;
	
}
.text{ 
	grid-column:1/4;
	grid-row:1;
}
.side-bar{
	grid-row:1/5;
	grid-column:4;
}

.pictures{
	width:350px;
	height:350px;
	background-color:#a19695;
}
.picture img{
	width:250px;
	height:150px;
	}
.providers{
	grid-column:1/4;
}
.logo{
	border-radius:50%;
	width:100px;
	height:auto;
}
marquee{
	color:black;
}
footer{
	height:200px;
	padding:10px;
	text-align:center;
	background:url(images/background2.jpg);
	color:white;
	font-family:Arial;
}
