<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="signup.css">

</head>




<div id="bg"></div>
<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
 <a href="Home.html" >Home </a>| 
	<a href="views/About us.html" >About Us</a>| 
	<a href="Services.html" >Services</a>  
  </div>
</div>
<body>
<div class="content">
<form id="start" action="html" method ="post" >
<pre>
<font style="times new roman"size=4>

<h3><b>register</b></h3>
<lable for="fullname">fullname</lable><input type="text"  name="fullname" placeholder="enter your full"required>
<br>
<lable for="email">email</lable><input type="email" id="email" name="email" placeholder="email" required>
<br>
<lable for="password">password</lable><input type="password" id="password" name="password" placeholder="password" minlength =8 maxlength=14 required>
<br>
<lable for="phone"><b>phone</b></lable><input type="tel"  name="phone" placeholder="enter your phone" required>
<br>
<lable for="age"><b>age</b></lable><input type="tel"  name="age" placeholder="enter your age" required>
<br>
<lable for="color"><b>address</b></lable><input type="text"  name="text" placeholder="enter your address" required>
<br>
<lable for="birth day"><b>birth date </b></lable><input type="date"  name="birth date" >
<br>
<input type="checkbox" required/>I accept terms and conditions<br>
<input type="submit" value="sign up">
</form>
</div>

	
  
</body>
<div class="footer">
<center>
<img src="../resources/images/banners/download.jpg" alt="AASTU" width="70">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy; 2014 E.C</p>
         </center>
	</div>
</html>
