<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="MB.css">
		<title>women clothing</title>
		<style>
			#first{
			background:url("images/header10.jpg");
			}
		</style>
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<li><a href="Home.html">Home </a></li> 
			<li><a href="About.html">About Us</a></li>
			<li><a href="Signup.html">Signup</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<img src="images/IMG_20211219_143122_629.jpg" id="logo" alt="OUSAC">
		<h1 color="#bf443b"><b>HEWI FASHION</b></h1>
	</div>
	<div id="heading">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	</div>
	<div class="container">
		<div class="products" id="p1">
			<img src="images/IMG_20211212_110010_447.jpg" alt="cloth-1"/></br>
			<div class="disc">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>adidas</h4>
			<h4>price 1500birr</h4>	
			</div>
		</div>
		<div class="products" id="p2">
			<img src="images/IMG_20211212_110020_952.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Vans</h4>
		<h4>price 1200birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211212_110051_742.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Airforce</h4>
			<h4>price 1800birr</h4>
			</div>
		</div>
		
		<div class="products">
			<img src="images/IMG_20211212_110117_371.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Puma</h4>
			<h4>price 1250birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_131038_438.jpg" alt="cloth-1"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>vitlese ---size M&amp L</h4>
				<h4>price 500birr</h4>	
			</div>
		</div>
		<div class="products" id="p2">
			<img src="images/IMG_20211218_131210_241.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>short shirt--- Size Available-S</h4>
			<h4>price 500birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211214_084458_695.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Crop Top --- Size Available-S&amp;M</h4>
				<h4>price 600birr</h4>
			</div>
		</div>
		
		<div class="products">
			<img src="images/IMG_20211218_131628_927.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>vitlese ----size S&amp M</h4>
				<h4>price 450birr</h4>
			</div>
		</div>
		<div class="detail">
		<div class="comment">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30" >enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</div>
		</br>	
	<div class="address">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VR78+7GW, Kilinto,Feche Roye</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.1767258019404!2d38.816376!3d8.863133999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b798d164e4761%3A0x315e4ad2da59118a!2s3%20Brothers%20Fashion!5e0!3m2!1sam!2set!4v1640056835780!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</div>
	</div>
	<div class="products">
			<img src="images/IMG_20211212_110303_006.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Fila shoe</h4>
			<h4>price 1500birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211214_084557_578.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Chelsea Boots</h4>
			<h4>price 2000birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211228_100333_803.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Louis Vuitton</h4>
			<h4>price 1850birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/5f54c343236854573b9678146c2a1c7a0c24a532.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nike</h4>
			<h4>price 1500birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211228_100011_097.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Lounoutin</h4>
			<h4>price 1800birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_131241_654.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>jacket --- size Available-M</h4>
				<h4>price 900birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_131148_011.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>strechable jeans --- size-M</h4>
				<h4>price 800birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_131603_674.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>hollister california jeans --- Size-M,L</h4>
				<h4>price 950birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_131528_425.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>jeans --- size Available-M</h4>
				<h4>price 800birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211228_095828_494.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nike</h4>
			<h4>price 1700birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211228_095809_450.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Balenciago</h4>
			<h4>price 1800birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211228_095745_324.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>Nike zoom</h4>
			<h4>price 2000birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_131300_672.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>T-shirt dress ---- size Available-M</h4>
				<h4>price 850birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_131123_836.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>longsleeve croptop ---- size-M</h4>
				<h4>price 600birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211214_084627_851.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>high waist pant </h4>
				<h4>price 800birr</h4>
			</div>
		</div>
		<div class="products">
			<img src="images/IMG_20211218_131503_219.jpg" alt="cloth-2"/></br>
			<div class="disc">
				<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
				<h4>T-shirt </h4>
				<h4>price 450birr</h4>
			</div>
		</div>
		
	</div>
	
	<footer>
		<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" id="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
	</footer>
	</body>
</html>