<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HOME PAGE</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<td colspan="4" bgcolor="#5396DA">
 <center>
   <img src="other/logo.png" alt= "Logo" width="300" height="200"/>

    <h1><b>ONLINE UNIVERSITY STUDENTS ACCESS CENTER</b></h1>
</center>
  
			
		
	</td>
	</tr>
	<tr>
	<td >

	<form>
	<input type="text" name="text" placeholder="Search Here" >
	<input type="submit" name="submit" value="search">
	</form>
	</td>
	<td align="right">
	<nav>
 
	<a href="laundary/app/views/About us.html" >About Us</a>| 
	<a href="service.html" >Services</a>  
	</nav>
	</td>
	</tr>
	<tr><td  >
	 <tr valign="top">
  <td  width="50%">
   <h1>FOODS AND DRINKS</h1>
 <img src="food system/food images/foods/beyayinet.jpg" width="200" height="300" />
<a href="food system/ffood.html">food and drinks page</a>
 </td> 
<td  width="50%">
 <h1><b>LAUNDRY SERVICE </b>  </h1>
<img src="Laundary/Resources/images/laundary1.jpg " width="400" height="300"/>
<a href="laundary/app/laundaryupdated.html">Laundary page</a>
  </td> </tr>
<tr>
    <td  width="25%">
<h1><b>ONLINE SHOPPING </b>  </h1>
  <img src="Online shopping/images/images (6).jpeg" width="200" height="300" />
<a href="online shopping/onlineshopping.html">online shopping page</a></td>
 
 
<td  width="25%">
 <h1><b>BOOK STORE </b>  </h1>
 <img src="Book Store/images/book1.jpg"  width="200" height="300" />
<a href="book store/bookservice.html">Book store page</a>
 
  </td>
<td  width="25%">
 <h1><b>HAIR SALON </b>  </h1>
 <img src="Hair salon/images/20220104_090514.jpg "  width="200" height="300" />
<a href="hair salon/hair salon page.html">Hair salon page</a></td>

</tr>
<hr>

     
      
     
  
<a href="#">Go to bottom</a>

	
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastuaccesscenter@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	</td>
	<td valign="top" >
	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="other/login.html" >log in</a></li>
	<li><a href="other/sign-up.html" >Sign Up</a></li>
	</ul>
	</td>
	</tr>
	<tr>
	<td  colspan="2" valign="center" bgcolor="#5396DA">
         <center>
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>

	<img src="other/download.jpg" alt="AASTU" width="70PX">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy 2014 E.C</p>
         </center>
	</td>
	</tr>
	</table>
	
	
	</body>
	</html>
	
