div.polaroid{
	width:300px;
	height:300px;
	background-color:#a19695;
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
	margin-bottom:25px;
	border-radius:8px;
}
div.container{
	text-align:center;
	padding:10px 20px;
}
img{
	width:250px;
	height:170px;
}
.dropbtn {
 display: inline-block;
	background:linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius:4px;
	padding:10px 20px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
}

.dropdown{
  position: relative;
  display: inline-block;
  margin:top;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
div.comment{
	width:300px;
	height:300px;
	background-color:#9fafc9;
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
	margin-bottom:25px;
	border-radius:8px;
}
div.address{
	width:400px;
	background-color:#9fafc9;
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
	border-radius:8px;
}
