<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="books.css">
		<link rel="stylesheet" type="text/css" href="bookse.css">
		<title>BOOK STORE</title>
	</head>
	<body>
	<table  class="content-table">
	<tr>
	<th colspan="4" style="background-color:#00008b">
	<img src="logo.jpg" class="logo" alt="logo">
	<h1 color="#bf443b"><b>LETU BOOK SELLER AND RENTAL</b></h1>
	
	</th>
	</tr>
	<tr><td bgcolor="#f2eae9" colspan="4">
	<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
 <a href="Home.html" >Home </a> 
	<a href="views/About us.html" >About Us</a> 
	<a href="Services.html" >Services</a>  
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">SERVICES</button>
   <div class="dropdown-content">
	<a href="">Loundary</a>
	<a href="">Hair-Salon</a>
	<a href="">cloth and shoes</a>
	<a href="">Food and Beverages</a>
	 </div>
</div>
<form style="margin-right:0.5px">
	<input type="text" name="text" class="search" placeholder="Search Here">
	<input type="submit" name="submit" class="submit" value="search">
	</form>
<h2 color="#7e7dd4" align="center">ENTERTAINMENT BOOKS</h2>
	
	</td>
	</tr>
		<tr bgcolor="#f2eae9"><td>
		<div class="polaroid">
			<img src="fikr.png" width="300px" height="300px" alt="poem-1"/></br>
			<div class="container">
			<a name=""><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4> fkr eske mekabr-------200birr</h4>
			</div>
			</div>
			</td>
			<td>
			<div class="polaroid">


		<img src="wife.jpg" width="300px" height="300px" alt="poem-2"/></br>
		<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
		<h4>the wife's tale----300</h4>
				

		
		<div class="container">
		<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
		
		</div>
			</div>
				</td>
				<td>
				<div class="polaroid">
                        <img src="tzta.jpg" width="300px" height="300px" alt="poem"/></br>
                        <div class="container">
			
			<a href="cart.html"><input type="submit" name="submit" class="subt" value="Add to cart"></a></br>
		
			<h4>tzta haddis alemayew---400</h4>

			</div>
			</div>
			</td>
			<td>
			<div class="polaroid">
                       <img src="love.jpg" width="300px" height="300px" alt="poem-4"/></br>
                       <div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			
			<h4>love onto cryp ------450birr</h4>
			
			</div>
			</div>
			</td>
			</tr>
		<tr bgcolor="#f2eae9"><td>
		<div class="polaroid">
			<img src="images/IMG_20211212_110220_398.jpg" alt="poem 5"/></br>
			<div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>zgora......400</h4>
			
			</div>
			</div>
			</td>
			<td>
			<div class="polaroid">
			<img src="images/IMG_20211212_110316_157.jpg" alt="poem-6"/></br>
			<div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>kefbel wedelay ........150</h4>
		
			</div>
			</div>
			</td>
			<td>
			<div class="polaroid">
			<img src="images/IMG_20211218_130218_129.jpg" alt="novel 1"/></br>
			<div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>zantozara........300</h4>
			
			</div>
			</div>
			</td>
			<td>
			<div class="polaroid">
			<img src="images/IMG_20211212_110332_065.jpg" alt="novel2"/></br>
			<div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>liginete.........200</h4>
			
			</div>
			</div>
			</td>
		</tr>
		<tr bgcolor="#f2eae9"><td>
		<div class="polaroid">
			<img src="images/IMG_20211212_105955_270.jpg" alt="fiction 1"/></br>
			<div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>fikr eske mekabr......300</h4>
			
			</div>
			</div>
			</td>
			<td>
			<div class="polaroid">
			<img src="images/IMG_20211218_130218_129.jpg" alt="trendy book 1"/></br>
			<div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>efuyegela........150</h4>
			
			</div>
			</div>
			</td>
			<td>
			<div class="polaroid">
			<img src="images/IMG_20211212_110130_372.jpg"  alt="poem 9"/></br>
			<div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>timhirt.........200</h4>
			
			</div>
			</div>
			</td>
			<td>
			<div class="polaroid">
			<img src="images/IMG_20211218_130027_248.jpg" alt="fiction 3"/></br>
			<div class="container">
			<a href="cart.html"><input type="submit" name="submit" class="cart" value="Add to cart"></a></br>
			<h4>hamsaleka gebru.........250</h4>
			
			</div>
			</div>
			</td>
			</tr>
			<tr bgcolor="#ffd2c4" align="center">
			<td>
			<div class="comment">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30" >enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</div>
			</td>
	<td colspan="3">
	<div class="address">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VR78+7GW, Kilinto,Feche Roye</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.1767258019404!2d38.816376!3d8.863133999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b798d164e4761%3A0x315e4ad2da59118a!2s3%20Brothers%20Fashion!5e0!3m2!1sam!2set!4v1640056835780!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</div>
	</td>
	</tr>
		</tr>
		<tr>
			<td colspan="4" bgcolor="#00008b" align="center">
			<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="logo.jpg" alt="AASTU" class="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
			</td>
			</tr>
		
		</table>
	
	</body>
	</html>