body{
	background-image:url("images/background5.jpg");
	padding:10px;
}
h1{
	font-family:arial;
	font-size:30px;
	font-weight:500;
	text-align:center;
	text-transform:uppercase;
	color:white;
}
h5{
	color:white;
}

a:hover{
	color:yellow;
}
a:link{
	color:blue;
}
a:visited{
	color:purple;
}
a{
	text-decoration:none;
}
#shop-link{
	display: inline-block;
	background:linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
}
#menu_link{
	display: inline-block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
.cart{
	display: inline-block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
p,h4{
	font-size:13px;
	font-family:verdana;
	font-style:bold;
}
h3{
	font-family:arial;
	font-size:20px;
}
.email{
	color:rgb(140,21,55);
}
form{
	float:right;
	margin-top:5px;
	margin-left:0.5px;
	width:50%;
}
.search{
	width:35%;
	height:20%;
	padding:5px;
	font-size:20px;
	border-radius:5px;
	border:1px dotted blue;;
}
.submit{
	width:15%;
	padding:5px;
	font-size:15px;
}

.content-table{
	width:100% ;
	border-collapse:collapse;
	margin:25px 0;
	border-radius:5px 5px 0 0;
	overflow:hidden;
}
img{
	border-radius:8px;
	width:250px;
	height:150px;
	}
.sec{
	height:400px;
	padding:10px;
}

}
.subt{
	width:25%;
	padding:5px;
	font-size:20px;
	background-color:pink;
	border-radius:5px;
	border:none;
}
.t1{
	width:300px;
	margin-left:50px;
}
.logo{
	width="70PX"
}
marquee{
	color:#8a8af2;
}
