<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="Untitled-2.css"/>
<title>blablabla</title>
<body>
  
<div class="hero">
    <nav>
       <h2 class="logo">BOOK SERVICE <span>  PROVIDER</span></h2> 
       <ul>
           <li><a href="#">home</a></li>
           <li><a href="#">about us</a></li>
           <li><a href="#">services</a></li>
           <li><a href="#">skills</a></li>
           <li><a href="#">contact us</a></li>
       </ul>
       <a href="#" class="btn">subscribe</a>
    </nav>
    <div class="content">
        <h4>HELLO,this is book service provider</h4>
        <h1>KMN book service</h1>
        <h3>this is for AASTU students</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="enter your email">
                <input type="submit" name="submit" value="lets start">
            </form>
        </div>
    </div>
</div>
<section class="about">

    <div class="main">
        <img src="lib.jpg" >
        <div class="about-text">
            <h2> <span>About Our Service</span></h2>
            <p>
                KMN book service provide plenty of books including educational books 
                (reference books that are recommanded by teachers and students who score
                 high by using this reference book ,ppt for each department),entertaing 
                books like novels,fictons,trendy book ,most people liked and recommanded
                books.so,in our service almost every book that needs for students is 
                available.u also can buy book.
                <p>To see entertaining poem,fiction novel and trendy book click the link bellow</p>
                <a href="bookstore.html">press</a>
                
                               <p>To buy or rent entertaining poem,fiction novel and trendy book click the link bellow</p>
                <a href="bookstoreform.html">click</a>
            </p>
  </div>
    </div>
</section>
<section>      </div>
    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
       <a href="Home.html" >Home </a> 
          <a href="views/About us.html" >About Us</a> 
          <a href="Services.html" >Services</a>  
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">SERVICES</button>
         <div class="dropdown-content">
          <a href="">Loundary</a>
          <a href="">Hair-Salon</a>
          <a href="">cloth and shoes</a>
          <a href="">Food and Beverages</a>
           </div>
      </div>
      
      <div class="dropdown">
        <button class="dropbtn">  DEPARTMENT OF Applied Engineering</button>
         <div class="dropdown-content">
      <a href="industrial.html">Industrial Chemisrty </a> 
      <a href=".html#">Biotechnology </a> 
      <a href=".html#">Food Science </a> 
      <a href=".html#">Geology </a> 
           </div>
      </div>


      <div class="dropdown">
        <button class="dropbtn">  DEPARTMENT OF  Engineering</button>
         <div class="dropdown-content">
            <a href="software.html">Software engineering </a> 
            <a href="Civil">Civil  engineering </a> 
            <a href=".html#">Electrical  engineering </a> 
            <a href="l.html#">Chemical engineering </a> 
            <a href=".html#">Mechanical engineering </a> 
            <a href=".html#">Material engineering </a> 
            <a href=".html#">Power engineering </a> 
            <a href=".html#">Electromechanical engineering </a> 
            <a href=".html#">mining engineering </a> 
           </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">  DEPARTMENT OF Applied Engineering</button>
         <div class="dropdown-content">
            <a href=".html#">Fiction </a> 
      <a href=".html#">novel </a> 
      <a href=".html#">trendy book </a> 
      <a href=".html#">bible </a>
           </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">  contact us</button>
         <div class="dropdown-content">
            <a href=".html#">facebook </a> 
      <a href=".html#">twitter </a> 
      <a href=".html#">instagram </a> 
      <a href=".html#">telegram </a>
           </div>
      </div>
      
      
       <div class="dropdown">
        <button class="dropbtn"> rate us</button>
         <div class="dropdown-content">

     
       <select name="rating">
       <option selected="">amazing</option>
          <option>10</option>
       <option>10</option>
       <option>9</option>
       <option>8</option>
       <option>7</option>
       <option>6</option>
       <option>5</option>
       <option>4</option>
       <option>3</option>
       <option>2</option>
       <option>1</option>
       <option> not satisfied</option>
       
       </select></label>
      </div>
    </div>
    <h1> <b>KMN book service</b>  </h1>

    

      </section>
<div class="footer">
    <center>
   <p>WEBSITE MADE FOR AASTU STUDENTS</p>
   <img src="logo.jpg" alt="AASTU" width="70">
  
    <p>Addis Ababa Science and Technology Unviersity</p>
      copyright &copy ;2014 E.C  online foodshop
    </center>
    </div>

</body>
</html>