<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title>bookstore</title>
	</head>
	<body>
	<table><tr>

<h4> html lab</h4>
<iframe src="file:///C:/Users/kokeb/Desktop/html/html%20lab.pdf"type="application/pdf/ppt "width="25%"height="200px"></iframe>
<h4> html chapter 1 ppt</h4>
<iframe src="file:///C:/Users/kokeb/Desktop/html/ipworksheet.pdf"type="application/pdf/ppt" width="25%"height="200px"></iframe>
<h4>java text</h4>

<iframe src="file:///C:/Users/kokeb/Desktop/html/absolute.pdf"type="application/pdf/ppt "width="25%"height="200px">java</iframe>
</tr>
</table>
</body>
</html>