*{
    padding:0;
    margin:0;
    font-family: sans-serif;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image:url(bookimage1.jpg) ;
    background-size:cover;
    background-position: center;

}
nav{
    display:flex;
    align-items:center;
justify-content:space-between;
padding-top:45px 8% 8%;
}
.logo{
color:white;
font-size:35px;
letter-spacing:1px;
cursor:pointer;

}

span{
    color:blueviolet; 
}
nav ul li{
   list-style-type:none;
   display:inline-block;
   padding:10px 25px;  
}
nav ul li a{
    color:white;
    text-decoration: none;
    font-weight:bold;
    text-transform:capitalize;
}
nav ul li a:hover{
    color:burlywood;
    transition: .4s;
}
.btn{
    background-color:beige;
color:black;
text-decoration: none;
border:2px dashed black;
font-weight: bold;
padding:10px 25px;
border-radius : 30px;
transition: transform .4s;
}
.btn:hover{
    transform: scale(1,2);
}
.content{
    position:absolute;
    top:50%;
    left:8%;
    transform: translatev(-50%);
}

h1{
    color:white;
    margin:20px 0px 20px;
    font-size:75px;
}
h3{
    color:white;
    font-size:25px;
    margin-bottom: 50px;
}
h4{
    color:#fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
width:380px;
max-width:100%;
position:relative;
}
.newslatter form input:first-child{
    display:inline-block;
    width:100%;
    padding:14px 130px 14px 15px;
    border:2px solid red;


}
.newslatter form input:first-child{
position:absolute;
display:inline-block;
outline:none;
border:none;
padding:10px 30px;
background-color:#f90040;
color:white;
box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
}
.about{
    width:100%;
    padding:100px 0px;
    background-color: #191919;
}
.about img{
    height:auto;
    width:430px;
}
.about.text{
    width:550px;
}
.main{
    width:1130;
    max-width:95%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.footer{
    width: 100%;
    padding:0;

    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content: space-around;
    background-color: pink;

}
.about.text h2{
    color:white;
    font-size:75px;
    text-transform:capitalize;
     
}
.about.text p{
    color:#fcfc;
    letter-spacing:1px;
    line-height:28px;
    font-size:18px;
    margin-bottom:45px;
}
button{
    background-color:#f90040;
}




.dropbtn {
    display: inline-block;
       background:linear-gradient(45deg, #87adfe, #ff77cd);
       border-radius:4px;
       padding:10px 20px;
       box-sizing:border-box;
       text-decoration:none;
       color: #fff;
       box-shadow:3px 8px 22px rgba(94,28,68,0.15);
   }
   
   .dropdown{
     position: relative;
     display: inline-block;
     margin:top;
     background-color: #191919;

   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   .dropdown-content a:hover {background-color: #f1f1f1}
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   .dropdown:hover .dropbtn {
     background-color: #3e8e41;
   }