<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Men clothing</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" style="background-color:#5396DA">
	<img src="images/IMG_20211219_143122_629.jpg" width="90" height="80" alt="OUSAC">
	<h1 color="#bf443b"><b>Accessaries</b></h1>
	
	</th>
	</tr>
	<tr><td bgcolor="#f2eae9" colspan="4">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	
	</td>
	</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211218_131645_607.jpg" width="300px" height="300px" alt="cloth-1"/></br>
			<a href="cart.html"><input type="submit" name="submit"  value="Add to cart"></a></br>
			<h4>Back bag</h4>
			<h4>price 800birr</h4>	
			</td>
			<td>
		<img src="images/IMG_20211212_100626_751.jpg" width="300px" height="300px" alt="cloth-2"/></br>
		<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		<h4>Hair band</h4>
		<h4>price 30birr</h4>
				</td>
				<td>
			<img src="images/IMG_20211212_100635_454.jpg" width="300px" height="300px" alt="cloth-3"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		
			<h4>Belts</h4>
			<h4>price 600birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_130852_285.jpg" width="300px" height="300px" alt="cloth-4"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>stylish eyeglass</h4>
			<h4>price 300birr</h4>
			</td>
			</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211212_100717_868.jpg" width="300px" height="300px" alt="cloth-5"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Head band</h4>
			<h4>price 30birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211212_100746_344.jpg" width="300px" height="300px" alt="cloth-6"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Hair clip</h4>
			<h4>price 50birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211212_100758_235.jpg" width="300px" height="300px" alt="cloth-7"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Brand belts</h4>
			<h4>price 500birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211212_100837_501.jpg" width="300px" height="300px" alt="cloth-8"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>simple solid hair tie</h4>
			<h4>price 10birr</h4>
			</td>
		</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211212_101040_490.jpg" width="300px" height="300px" alt="cloth-9"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Flexi rod set</h4>
			<h4>price 250birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_130142_627.jpg" width="300px" height="300px" alt="cloth-10"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Brand Front Bags</h4>
			<h4>price 500birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_130229_410.jpg" width="300px" height="300px" alt="cloth-11"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Classic Watch</h4>
			<h4>price 1300birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_130306_159.jpg" width="300px" height="300px" alt="cloth-12"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Brand and Fashion Socks</h4>
			<h4>price 150birr</h4>
			</td>
			</tr>
			<tr>
			<td colspan="4" bgcolor="#5396DA" align="center">
			<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
			</td>
			</tr>
		
		</table>
	
	</body>
	</html>