<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>add to cart</title>
	</head>
	<body style="margin:0; padding:0; background:#f2eae9; height:100vh; display:flex; justify-content:center; text-align:center">
	<div style="width:70%; height:85%; background-color:#ffffff; border-radius:20px">
	<img src="images/IMG_20211219_143122_629.jpg" width="90" height="80" alt="OUSAC">
	<h5 style="color:purple; cursor:pointer; border-bottom: 1px solid #E44C4C"><a href="shopping-html.html">Remove all</a></h5>
	<p><label><big>Quantity: </big></label>
	<input type="number" value="1" min="1"/><br></p>
		<p><big>Shopping: </big>
		<input type="radio" name="way"/>In person
		<input type="radio" name="way"/>Delivery</p>
		<p><big>Payment: </big>
		<input type="radio" name="payment"/>In cash
		<input type="radio" name="payment"/>Credit-card</p>
	<a href="login.html"><input type="submit" name="submit" style="text-align:center; background-color:#f2eae9; color:purple; font-size:15px" value="order"/></a>
	</div>
	
	</body>
	</html>