<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTP-8">
<meta name="view port" content="width=device_width, initial scale=1.0">
<title>life hacks</title>
</head>
<body>
<table width="100%" border="1">
<tr>
<th><a href="index.html"><img src="../../../resources/images/banners/logo_gold.png" alt="ban" width="50PX"/></a></th>
<th align="right">
	<nav>
	<a href="">Podcast</a>|
	<a href="articles.html">Articles</a>|
	<a href="ideas.html">Ideas</a>| 
	<a href="">About us</a>
</th>
</tr>
<tr>
<td>
<h2 text-align="center" >Eric Buffer and the power of self education</h2>
<img src="../../../resources/images/banners/life1.jpg" alt="sun set" width="80%"/>
<p>I recently read a true believer by eric hoffer. it's a book about how mass movement evolve. with a lot of historical examples the book explains the patterns and common threades among them. it ia an insightful book and reading it was a great learning exprience for me.</p>
<h4>new podcast</h5>
<h3>Jack Ma - How I Overcame Failure</h3>
<audio controls>
<source src="../../../resources/audio/Jack Ma - How I Overcame Failure.mp3" type="audio/mp3">
</audio>
<h4>pick of this week</h4>
<h3>24 hours a Day</h3>
<video controls width="600px" height="200px">
<source src="../../../resources/video/24_HOURS.mp4" type="video/mp4">
</video>
</td>

<td valign="top">
<h4>recent posts</h4>
<ul> 
<li>Articles</li>
<ul>
<li>the importance of goals, Especially during difficult  times</li>
<li>5 steps to discover</li>
</ul>
<li>Ideas</li>
<ul>
<li>10 books to read in the fall</li>
<li>top web development project ideas</li>
</ul>
</ul>
<h4>most viewed articles</h4>
<ol type="I">
<li>instants gratifictaion is stopping you from reaching your goals</li>
<li>stop jugling between work and life</li>
</ol>
</td>
</tr>
<footer>
<tr>
<td colspan="2">
<h6>follow us on:<a href="">facebook</a>|<a href="">twitter</a><a href="" style="margin-left:1000px">privacy</a>|<a href="">Terms of use</a></h6>

</footer>
</table></body>
</html>
	

