<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>shopping page</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" bgcolor="#5396DA">
		<a href="onlineshopping.html" align="left"><img src="images/IMG_20211219_143122_629.jpg" alt="OUSAC"  width="70PX"/></a>	
		<h1 color="#c91414"><b>Online University Students Access Center</b></h1>
	</th>
	</tr>
	<tr bgcolor="#f2eae9">
	<td>
	<ol type="1">
	<h1 align="center" color="purple">SERVICES</h1>
	<li><h2>Online Shopping</h2>
	<p>&nbsp; Our online shopping page is prepared to make purchasing items easier for <acronym title="Addis Ababa Science And Technology University">AASTU</acronym> students.It provides items fot the students by collaborating with different shops, boutiques, cosmotics, mini markets and stationary. it provides payment options like cash and credit card. It also provides delivery option to users that do not want to go pick their order.</p></li>
	<li><h2>Hair Salon</h2>
	<p>&nbsp; </p></li>
	</ol>
	</td>
	<tr>
			<td colspan="4" bgcolor="#5396DA" align="center">
			<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
			</td>
			</tr>
		</table>
	
	</body>
	</html>