<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <title>book Service</title>
</head>

<body>
<table width="100%" border="0">
         
         <tbody><tr>
            <td colspan="3"  bgcolor="#5396DA">
       <center>
      <img src="images/logo.jpg" width="25%"height=300 alt="AASTU">
    <h1>ONLINE UNIVERSITY BOOK ACCESS CENTER</h1> </center>
            </td>
         </tr>
         <tr valign="top">
<td colspan="2" bgcolor="#b5dcb3">
            </td><td bgcolor="#aaa" width="80%">                 
<a href=".html"></a>
            </td>
 </tr><tr valign="top">
            <td bgcolor="#aaa" width="50">
<p><label>search:
<input type="search" placeholder="search query">
</label>(enter your search query here)
</p>
<ul> DEPARTMENT
<ul>Applied engineering
<ol>
<li><a href="industrial.html">Industrial Chemisrty </a> </li>
<li><a href=".html#">Biotechnology </a> </li>
<li><a href=".html#">Food Science </a> </li>
<li><a href=".html#">Geology </a> </li>
</ol>
</ul>
</ul>

 <ul>  
<ul> engineering

<ol>
<li><a href="software.html">Software engineering </a> </li>
<li><a href="Civil">Civil  engineering </a> </li>
<li><a href=".html#">Electrical  engineering </a> </li>
<li><a href="l.html#">Chemical engineering </a> </li>
<li><a href=".html#">Mechanical engineering </a> </li>
<li><a href=".html#">Material engineering </a> </li>
<li><a href=".html#">Power engineering </a> </li>
<li><a href=".html#">Electromechanical engineering </a> </li>
<li><a href=".html#">mining engineering </a> </li>
</ol>
</ul>
</ul>
<ul type="square">
	<h3>OTHER SERVICES</h3>
	<li><p><a href="../laundary/app/laundryupdated.html" >LAUNDARY</a></p></li>
	<li><p><a href="" >HAIR-SALON</a></p></li>
	<li><p><a href="../food system/ffood.html">FOOD AND BEVERAGES</a></p></li>
        <li><p><a href="../online shopping/onlineshopping.html">SHOPPING</a></p></li>
	</ul>
    </td><td bgcolor="#eee" width="100%" height="200">
               <p> book service Providers</p>
      <h1> <b>KMN book service</b>  </h1>

<pre><p>
<img src="images/lib.jpg" width="25%" alt="book service picture">
     KMN book service provide plenty of books including educational books 
(reference books that are recommanded by teachers and students who score
 high by using this reference book ,ppt for each department),entertaing 
books like novels,fictons,trendy book ,most people liked and recommanded
books.so,in our service almost every book that needs for students is 
available.u also can buy book.
</p>
</pre>
 
</td>
</tr>

<tr valign="top">
<td bgcolor="#aaa" width="50">            
<ul> ENTERTAINING BOOK
<ol>
<li><a href=".html#">Fiction </a> </li>
<li><a href=".html#">novel </a> </li>
<li><a href=".html#">trendy book </a> </li>
<li><a href=".html#">bible </a> </li>
</ol>
</ul>
           </td>
     
<td bgcolor="#eee" width="100%" height="200">
               <p>To see entertaining poem,fiction novel and trendy book click the link bellow</p>
<a href="bookstore.html">press</a>

               <p>To buy or rent entertaining poem,fiction novel and trendy book click the link bellow</p>
<a href="bookstoreform.html">click</a>


      <h1> <b>KMN book service</b>  </h1>       
       <h2>Address</h2>
       <ul>
           <li>city- Addis Ababa</li>
           <li>Subcity-TuluDimetu</li>         
           <li>Contact Number:+251 11 876 678</li>        
       </ul>
       
       <h2>Buy and rental  Form</h2>
<a href="bookstoreform.html">---form-----</a>
            </td>       
         
 <tr valign="top">
            <td bgcolor="#aaa" width="50">
<form method="post" action="file:///C:/Users/student372/Desktop/html%20doc/ool.html#">
<fieldset>
<legend> students comment</legend>
<label> leave your comment :<br>
<textarea rows="10" cols="15"placeholder="comment here"></textarea><br>
<button type="button" onclick="alert(&#39;hello hello aastu student&#39;)">press</button>
<input type="submit" value="submit">
</label>
</fieldset>
</form></td>
 <td bgcolor="#eee" width="100%" height="200">
<h4>contact as by</h4>
<a href="facebook"> facebook,instagram,twitter,telegram</a>
<label><p>rate our service:</p>
<select name="rating">
<option selected="">amazing</option>
   <option>10</option>
<option>10</option>
<option>9</option>
<option>8</option>
<option>7</option>
<option>6</option>
<option>5</option>
<option>4</option>
<option>3</option>
<option>2</option>
<option>1</option>
<option> not satisfied</option>

</select></label></td></tr>

</tbody>
<tfoot>
 <tr>
            <td colspan="2"  bgcolor="#5396DA">

               <center>
 <p>WEBSITE MADE FOR AASTU STUDENTS </p>
       <img src="images/download.jpg" width="25%"height="200"alt="AASTU">
       <p>Addis Ababa Science and Technology University</p>
                  Copyright &copy 2014 uaccesscenter.com
               </center>
            </td>
         </tr>
</tfoot>

</table>
   

      

      


</body></html>