﻿<!DOCTYPE html>
<html>
<body>
<td>
<head>

<meta charset="UTF-8">
<title>Book Service</title>
</head>
<body>
<table width = "100%" border = "0" >        
         <tr>
         <td colspan = "2" background="poem.jpg">
         <h1><img src="logo.jpg"width="20%"height="200"></h1>
    <h1 style="color:blue">ONLINE UNIVERSITY STUDENTS ACCESS CENTER</h1>
         </td>
         </tr>
         <tr valign = "top">
         <td bgcolor = "#aaa" width = "50">              
         <nav>
<h4>other services</h4>
<a href="../food system/ffood.html">FOOD AND BEVERAGES</a><br>
<a href="#">HAIR SALON</a><br>
<a href="../laundary/app/laundryupdated.html">LAUNDRY</a><br>
<a href="../online shopping/onlineshopping.html">SHOPPING</a>
        </nav>
          </td>
          <td bgcolor = "#eee" width = "100" height = "200" >   
<h2 style="color:blue">Appointment Form</h2>
<p style="color:blue">Please Enter Your Information</p>
          <div>
     <form>
 <label for="fname"style="color:blue">First name:</label><br>
  <input type="text" id="fname" name="fname"placeholder="first name"><br>
  <label for="lname"style="color:blue">Last name:</label><br>
  <input type="text" id="lname" name="lname"placeholder="last name"> </p>
  <p>
  <label for="Phone"style="color:blue">Phone Number:</label><br>
  <input type="text" id="Phone" name="Phone"placeholder="+2519********"><br>
  <label for="books"style="color:blue">Enter the book title with how many book u want (number) :</label><br>
  <input type="text" id="books" name="books"placeholder="emegua(2),zantozara(4)...."> </p>
  <p>
  <label for="Date"style="color:blue">Prefered Date you want the book(s) to be ready:</label><br>
  <input type="date" id="Date" name="Date"></p>
<ul style="color:blue">enter the type you want rent or to buy<br>
  <input type="radio" id="rent" name="rent" value="rent">
  <label for="rent">rent</label><br><ul>
<input type="radio"<li>for 1 week<br>(5% of the cost of the book)</li><br>
<input type="radio"<li>for 2 week<br>(7% of the cost of the book)</li><br>
<input type="radio"<li>for 3 week<br>(9% of the cost of the book)</li><br>
<input type="radio"<li>for 4 week<br>(11% of the cost of the book)</li><br>
</ul>

  <input type="radio" id="buy" name="buy" value="buy">
  <label for="buy">buy</label><br>

</ul>
<a href="collect.html"><input type="submit" value="submit"></a>
  </td>  
</tr> 
    
         

         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <center>
 <p>WEBSITE MADE FOR AASTU STUDENTS </p>
       <img src="logo.jpg"width="25%"height="200" alt="AASTU" />
       <p>Addis Ababa Science and Technology University</p>
                  Copyright © 2007 uaccesscenter.com
               </center>
            </td>
         </tr>         
      </table> 
</form>     
</body>
</html>
