<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Men clothing</title>
	</head>
	<body>
	
	<table width="100%">
	<tr>
	<th colspan="4" style="background-color:#5396DA">
	<img src="images/IMG_20211219_143122_629.jpg" width="90" height="80" alt="OUSAC">
	<h1 color="#bf443b"><b>AASTU SHOPPING PLACE</b></h1>
	
	</th>
	</tr>
	<tr><td bgcolor="#f2eae9" colspan="4">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	
	</td>
	</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/images (14).jpeg" width="300px" height="250px" alt="cloth-1"/></br>
			<a href="cart.html"><input type="submit" name="submit"  value="Add to cart"></a></br>
			<h4>Armella's chocolate</h4>
			<h4>price 130birr</h4>
				
			</td>
			<td>
		<img src="images/images (15).jpeg" width="300px" height="300px" alt="cloth-2"/></br>
		<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		<h4>Tesfaye peanut butter</h4>
		<h4>price 150birr</h4>
				</td>
				<td>
			<img src="images/images (16).jpeg" width="300px" height="300px" alt="cloth-3"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		
			<h4>Safa catchup</h4>
			<h4>price 40birr</h4>
			</td>
			<td>
			<img src="images/images (17).jpeg" width="300px" height="300px" alt="cloth-4"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Slice Bread</h4>
			<h4>price 25birr</h4>
			</td>
			</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/images (18).jpeg" width="300px" height="300px" alt="cloth-5"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Nouna jam</h4>
			<h4>price 70birr</h4>
			</td>
			<td>
			<img src="images/images (19).jpeg" width="300px" height="250px" alt="cloth-6"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>JoJo</h4>
			<h4>price 15birr</h4>
			</td>
			<td>
			<img src="images/images (20).jpeg" width="300px" height="300px" alt="cloth-7"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Coca Cola (500ml) </h4>
			<h4>price 25birr</h4>
			</td>
			<td>
			<img src="images/images (21).jpeg" width="300px" height="300px" alt="cloth-8"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Mama milk</h4>
			<h4>price 20birr</h4>
			</td>
		</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/images (23).jpeg" width="300px" height="300px" alt="cloth-9"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Teashop bourbon</h4>
			<h4>price 15birr</h4>
			</td>
			<td>
			<img src="images/images.jpeg" width="300px" height="300px" alt="cloth-10"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>3D juice</h4>
			<h4>price 30birr</h4>
			</td>
			<td>
			<img src="images/S_1-min-3.jpg" width="300px" height="300px" alt="cloth-11"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Latar chocolate</h4>
			<h4>price 7birr</h4>
			</td>
			<td>
			<img src="images/sprite-wsc-20oz.png" width="300px" height="300px" alt="cloth-12"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Sprite(500ml) </h4>
			<h4>price 25birr</h4>
			</td>
			</tr>
			<tr bgcolor="#f2eae9" align="center">
			
			<td valign="top">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30">enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</td>
	<td colspan="3">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>Kilinito, Feche Roye, አዲስ አበባ</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.9545850918425!2d38.812270039442474!3d8.883814645864705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b833dd0dd2ec7%3A0x3d877034dfdbd934!2sAASTU%20Shopping%20place!5e0!3m2!1sam!2set!4v1640734797996!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</td>
	</tr>
		</tr>
			<tr>
			<td colspan="4" bgcolor="#5396DA" align="center">
			<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
			</td>
			</tr>
		
		</table>
	
	</body>
	</html>