<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Men clothing</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" style="background-color:#5396DA">
	<img src="images/IMG_20211219_143122_629.jpg" width="90" height="80" alt="OUSAC">
	<h1 color="#bf443b"><b>3 BROTHERS FASHION</b></h1>
	
	</th>
	</tr>
	<tr><td bgcolor="#f2eae9" colspan="4">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	
	</td>
	</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211212_110031_502.jpg" width="300px" height="300px" alt="cloth-1"/></br>
			<a name=""><input type="submit" name="submit"  value="Add to cart"></a></br>
			<h4>vans oldskul</h4>
			<h4>price 1000birr</h4>	
			</td>
			<td>
		<img src="images/IMG_20211212_110134_171.jpg" width="300px" height="300px" alt="cloth-2"/></br>
		<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		<h4>Allstar boots</h4>
		<h4>price 1200birr</h4>
				</td>
				<td>
			<img src="images/IMG_20211212_110058_984.jpg" width="300px" height="300px" alt="cloth-3"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		
			<h4>Nike airforce 1</h4>
			<h4>price 1400birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211212_110114_382.jpg" width="300px" height="300px" alt="cloth-4"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Nike boots</h4>
			<h4>price 1600birr</h4>
			</td>
			</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211212_110220_398.jpg" width="300px" height="300px" alt="cloth-5"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>jordan</h4>
			<h4>price 1800birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211212_110316_157.jpg" width="300px" height="300px" alt="cloth-6"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Nike airjordan 1</h4>
			<h4>price 1300birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_130218_129.jpg" width="300px" height="300px" alt="cloth-7"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Air jordan 4</h4>
			<h4>price 2000birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211212_110332_065.jpg" width="300px" height="300px" alt="cloth-8"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Vans leather</h4>
			<h4>price 1200birr</h4>
			</td>
		</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211212_105955_270.jpg" width="300px" height="300px" alt="cloth-9"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Nike Lebron</h4>
			<h4>price 1700birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_130218_129.jpg" width="300px" height="300px" alt="cloth-10"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Air jordan 4</h4>
			<h4>price 2000birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211212_110130_372.jpg" width="300px" height="300px" alt="cloth-11"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Allstar leather</h4>
			<h4>price 1200birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_130027_248.jpg" width="300px" height="300px" alt="cloth-12"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Nike airforce</h4>
			<h4>price 2000birr</h4>
			</td>
			</tr>
			<tr bgcolor="#f2eae9" align="center">
			<td valign="top">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30">enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</td>
	<td colspan="3">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VR78+7GW, Kilinto,Feche Roye</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.1767258019404!2d38.816376!3d8.863133999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b798d164e4761%3A0x315e4ad2da59118a!2s3%20Brothers%20Fashion!5e0!3m2!1sam!2set!4v1640056835780!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</td>
	</tr>
		</tr>
		<tr>
			<td colspan="4" bgcolor="#5396DA" align="center">
			<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
			</td>
			</tr>
		
		</table>
	
	</body>
	</html>