<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>shopping page</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" bgcolor="#5396DA">
		<a href="onlineshopping.html" align="left"><img src="images/IMG_20211219_143122_629.jpg" alt="OUSAC"  width="70PX"/></a>	
		<h1 color="#c91414"><b>Online University Students Access Center</b></h1>
	</th>
	</tr>
	<tr>
	<td bgcolor="#f2eae9" colspan="3">
	<form>
	<input type="text" name="text" placeholder="Search Here" style="font-size:25px">
	<input type="submit" name="submit" value="search">
	</form>
	<h4>This page is about creating an enironment that make shopping items easier for AASTU students.  Here are some categories of items:</h4>
	</td>
	<td align="right" bgcolor="#c4bab9">
	<nav>
	<a href="Home.html">Home </a>| 
	<a href="About.html">About Us</a>| 
	<a href="Services.html">Services</a>  
	</nav>
	</td>
	</tr>
	<tr bgcolor="#f2eae9">
	<td><p><a href="M-cloth.html"><img src="images/men cloth.jpg" width="250px" height="150px" alt="men cloth"></a><b>men clothing</b></p></td>
	<td><p><a href="W-cloth.html"><img src="images/w1 cloth.jpg"  width="250px" height="150px"alt="women cloth"></a><b>women clothing</b></p></td>
	<td><p><a href="M-shoes.html"><img src="images/mens shoes.jpg" width="250px" height="150px" alt="men shoes"></a><b>men shoes</b></p></td>
	<td rowspan="3"valign="top" bgcolor="#c4bab9">
	<ul type="square">
	<h3>CATEGORIES</h3>
	<li><a href="M-cloth.html">Men's clothing</a></li>
	<li><a href="W-cloth.html">Women's clothing</a></li>
	<li><a href="M-shoes.html">Men's shoes</a></li>
	<li><a href="W-shoes.html">Women's shoes</a></li>
	<li><a href="Accessories.html">Accessories</a></li>
	<li><a href="Electronics.html">Electronics</a></li>
	<li><a href="Stationary.html">Stationary</a></li>
	<li><a href="Beauty.html">cleaning products</a></li>
	<li><a href="F&B.html">Food and beverage products</a></li>
	</ul>
	<ul type="square">
	<h3>OTHER SERVICES</h3>
	<li><p><a href="">LOUNDARY</a></p></li>
	<li><p><a href="">HAIR-SALON</a></p></li>
	<li><p><a href="">FOOD AND BEVERAGES</a></p></li>
	</ul>
	</td>
	</tr>
	<tr bgcolor="#f2eae9">
	<td><p><a href="W-shoes.html"><img src="images/women shoes.jpg" width="250px" height="150px" alt="women shoes"></a><b>women shoes</b></p></td>
	<td><p><a href="Accessories.html"><img src="images/accessories.jpg" width="250px" height="150px" alt="accessories"></a><b>accessories</b></p></td>
	<td><p><a href="Electronics.html"><img src="images/electronics.jpg" width="250px" height="150px" alt="electronics"></a><b>electronics</b></p></td>
	</tr>
	<tr bgcolor="#f2eae9">
	<td><p><a href="Stationary.html"><img src="images/statinary1.jpg" width="250px" height="150px" alt="stationary"></a><b>stationaries</b></p></td>
	<td><p><a href="Beauty.html"><img src="images/clean.jpg" width="250px" height="150px" alt="cleaning"></a><b>Beauty products</b></p></td>
	<td><p><a href="F&B.html"><img src="images/food.jpeg" width="250px" height="150px" alt="F&B"></a><b>Food and Beverages</b></p></td>
	</tr>
	<tr>
	<td colspan="3" bgcolor="#f2eae9">
	<ol type="1">
	<h3>Online shopping providers</h3>
	<li><h3>Hewi Fashion >>> <a href="W-cloth.html">visit</a></h3></li>
	<li><h3>Abi Stationary >>> <a href="Stationary.html">visit</a></h3></li>
	<li><h3>3 Brothers Fashion >>> <a href="M-Both.html">visit</a></h3></li>
	</ol>
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastuonlineshopping@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	</td>
	<td valign="top" bgcolor="#c4bab9">
	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="log-in.html">log in</a></li>
	<li><a href="sign-up.html">Sign Up</a></li>
	</ul>
	</td>
	</tr>
	<tr>
	<td colspan="4" bgcolor="#5396DA" align="center">
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>
	<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy; 2014 E.C</p>
	</td>
	</tr>
	</table>
	
	
	</body>
	</html>
	
