<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Men clothing</title>
	</head>
	<body>
	
	<table width="100%">
	<tr>
	<th colspan="4" style="background-color:#5396DA">
	<img src="images/IMG_20211219_143122_629.jpg" width="90" height="80" alt="OUSAC">
	<h1 color="#bf443b"><b>ABI STATIONARY</b></h1>
	
	</th>
	</tr>
	<tr><td bgcolor="#f2eae9" colspan="4">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	
	</td>
	</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/images (11).jpeg" width="300px" height="250px" alt="cloth-1"/></br>
			<a href="cart.html"><input type="submit" name="submit"  value="Add to cart"></a></br>
			<h4>Scientific Calculator</h4>
			<h4>price 200birr</h4>
				
			</td>
			<td>
		<img src="images/images (8).jpeg" width="300px" height="300px" alt="cloth-2"/></br>
		<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		<h4>Bic pen</h4>
		<h4>price 10birr</h4>
				</td>
				<td>
			<img src="images/images (10).jpeg" width="300px" height="300px" alt="cloth-3"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		
			<h4>Box File</h4>
			<h4>price 85birr</h4>
			</td>
			<td>
			<img src="images/images (13).jpeg" width="300px" height="300px" alt="cloth-4"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Buna pen</h4>
			<h4>price 8 birr</h4>
			</td>
			</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/Screenshot_20211218-142027_Chrome.jpg" width="300px" height="300px" alt="cloth-5"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Table Sharpener</h4>
			<h4>price 200birr</h4>
			</td>
			<td>
			<img src="images/images (4).jpeg" width="300px" height="250px" alt="cloth-6"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Faber Castell 10 color Marker</h4>
			<h4>price 80 birr</h4>
			</td>
			<td>
			<img src="images/Uf82609a0952345b5bdfd1a14172668d8F.jpg_720x720q50.jpg" width="300px" height="300px" alt="cloth-7"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>A4 paper 500 sheets</h4>
			<h4>price 280birr</h4>
			</td>
			<td>
			<img src="images/Screenshot_20211218-142105_Chrome.jpg" width="300px" height="300px" alt="cloth-8"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>UHU stick</h4>
			<h4>price 75birr</h4>
			</td>
		</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/Screenshot_20211218-142040_Chrome.jpg" width="300px" height="300px" alt="cloth-9"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Sinarline Note Books </h4>
			<h4>price --starting from 15birr</h4>
			</td>
			<td>
			<img src="images/Screenshot_20211218-141748_Chrome.jpg" width="300px" height="300px" alt="cloth-10"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>File with Fastener</h4>
			<h4>price 16 birr</h4>
			</td>
			<td>
			<img src="images/Screenshot_20211218-142011_Chrome.jpg" width="300px" height="300px" alt="cloth-11"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Mathematical set</h4>
			<h4>price 100birr</h4>
			</td>
			<td>
			<img src="images/Screenshot_20211218-141655_Chrome.jpg" width="300px" height="300px" alt="cloth-12"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>Nataraj pencil</h4>
			<h4>price 72 birr</h4>
			</td>
			</tr>
			<tr bgcolor="#f2eae9" align="center">
			
			<td valign="top">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30">enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</td>
	<td colspan="3">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VRFC+FV, Tulu dimtu</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.0637832485368!2d38.81995531473559!3d8.873654593846037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b7745bba4d8af%3A0x2ee2263f58cbb07b!2sAbi%20stationary!5e0!3m2!1sam!2set!4v1640719844941!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
	</td>
	</tr>
		</tr>
			<tr>
			<td colspan="4" bgcolor="#5396DA" align="center">
			<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
			</td>
			</tr>
		
		</table>
	
	</body>
	</html>