<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>women clothing</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" style="background-color:#5396DA">
	<img src="images/IMG_20211219_143122_629.jpg" width="90" height="80" alt="OUSAC">
	<h1 color="#bf443b"><b>HEWI FASHION</b></h1>
	
	</th>
	</tr>
	<tr><td bgcolor="#f2eae9" colspan="4">
	<form>
	<input type="text" name="text" placeholder="Search Here">
	<input type="submit" name="submit" value="search">
	</form>
	<h2 color="blue" align="center">FEATURED PRODUCTS</h2>
	
	</td>
	</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211218_131038_438.jpg" width="300px" height="300px" alt="cloth-1"/></br>
			<a href="cart.html"><input type="submit" name="submit"  value="Add to cart"></a></br>
			<h4>vitlese ---size M&amp L</h4>
			<h4>price 500birr</h4>	
			</td>
			<td>
			<img src="images/IMG_20211218_131210_241.jpg" width="300px" height="300px" alt="cloth-2"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>short shirt--- Size Available-S</h4>
			<h4>price 500birr</h4>
				</td>
				<td>
			<img src="images/IMG_20211214_084458_695.jpg" width="300px" height="300px" alt="cloth-3"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
		
			<h4>Crop Top --- Size Available-S&amp;M</h4>
			<h4>price 600birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131628_927.jpg" width="300px" height="300px" alt="cloth-4"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>vitlese ----size S&amp M</h4>
			<h4>price 450birr</h4>
			</td>
			</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211218_131241_654.jpg" width="300px" height="300px" alt="cloth-5"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>jacket --- size Available-M</h4>
			<h4>price 900birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131148_011.jpg" width="300px" height="300px" alt="cloth-6"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>strechable jeans --- size-M</h4>
			<h4>price 800birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131603_674.jpg" width="300px" height="300px" alt="cloth-7"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>hollister california jeans --- Size-M,L</h4>
			<h4>price 950birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131528_425.jpg" width="300px" height="300px" alt="cloth-8"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>jeans --- size Available-M</h4>
			<h4>price 800birr</h4>
			</td>
		</tr>
		<tr bgcolor="#f2eae9"><td>
			<img src="images/IMG_20211218_131300_672.jpg" width="300px" height="300px" alt="cloth-9"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>T-shirt dress ---- size Available-M</h4>
			<h4>price 850birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131123_836.jpg" width="300px" height="300px" alt="cloth-10"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>longsleeve croptop ---- size-M</h4>
			<h4>price 600birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211214_084627_851.jpg" width="300px" height="300px" alt="cloth-11"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>high waist pant </h4>
			<h4>price 800birr</h4>
			</td>
			<td>
			<img src="images/IMG_20211218_131503_219.jpg" width="300px" height="300px" alt="cloth-12"/></br>
			<a href="cart.html"><input type="submit" name="submit" value="Add to cart"></a></br>
			<h4>T-shirt </h4>
			<h4>price 450birr</h4>
			</td>
			</tr>
			<tr bgcolor="#f2eae9" align="center">
			<td valign="top">
			<h4>----STUDENTS COMMENT SECTION---</h4>
			<h4>leave your comment:</h4>
			<textarea rows="8" cols="30">enter your idea </textarea>
			<input type="submit" name="submit" value="submit">
			</td>
	<td colspan="3">
	<h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VRFC+7VM, Kilinto,Feche Roye</p>
	<p><b>Google map:</b></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.0684525498086!2d38.819973514735544!3d8.873219893852669!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b77b4ce6e45d5%3A0x22bbab0a4619af95!2sHewi%20Fashion!5e0!3m2!1sam!2set!4v1639931333649!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-13-98-45-42</p>
	</td>
	</tr>
		</tr>
		<tr>
			<td colspan="4" bgcolor="#5396DA" align="center">
			<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
			</td>
			</tr>
		
		</table>
	
	</body>
	</html>