<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Us</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<td colspan="4" bgcolor="#5396DA">
 <center>
   <img src="../resources/images/banners/logo.png" alt= "Logo" width="300" height="200"/>

    <h1><b>ONLINE UNIVERSITY STUDENTS ACCESS CENTER</b></h1>
</center>
</td>
	</tr>
<tr>
	<td >

	<form>
	<input type="text" name="text" placeholder="Search Here" >
	<input type="submit" name="submit" value="search">
	</form>
	</td>
	<td align="right">
	<nav>
	<a href="Home.html" >Home </a>| 
	<a href="About.html" >About Us</a>| 
	<a href="Services.html" >Services</a>  
	</nav>
	</td>
	</tr>
  <tr> <td>
	<h1>Contact Us</h1>
<h2><b>OSAC<b></h2>
<form>
<p>Please Enter Your Information</p>
                   
<form>
 <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"> </p>
  <p>
  <label for="Phone">Phone Number:</label><br>
  <input type="text" id="Phone" name="Phone" value="+2519********"><br>
  </p>
  <p>
  

		</td>
	
<td valign="top" bgcolor="#E4E3E3" >
	<video controls width="100%" height="600" >
     <source src="../../resources/video/new-video.mp4" > </video></td>
	</tr>
	<tr><td >
	
  

	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastulaundryservice@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	</td>
	<td valign="top" >
	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="log-in.html" >log in</a></li>
	<li><a href="sign-up.html" >Sign Up</a></li>
	</ul>
	</td>
	</tr>
	<tr>
	<td colspan="2" valign="center" bgcolor="#5396DA">
         <center>
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>

	<img src="../resources/images/banners/download.jpg" alt="AASTU" width="70PX">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy 2014 E.C</p>
         </center>
	</td>
	</tr>
	</table>
	
	
	</body>
	</html>
	
