﻿<!DOCTYPE html>
<html>
<body>

<td>
<head>
<meta charset="UTF-8">
  <title>Laundary Service</title>
</head>

<body>
<table width = "100%" border = "0" >

         
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <h1>Logo</h1>
    <h1>ONLINE UNIVERSITY STUDENTS ACCESS CENTER</h1>
            </td>
         </tr>
         <tr valign = "top">
            <td bgcolor = "#aaa" width = "50">
               
    <nav>
<a href="#">Shopping</a>
<a href="#">Food and Drinks</a>
<a href="#">Laundary</a>
<a href="#">Transport</a>
</nav>
            </td>
          <td bgcolor = "#eee" width = "100" height = "200" background="laundary1.jpg">   
<h2>Appointment Form</h2>

<p>Please Enter Your Information</p>
                  
<form>
 <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"> </p>
  <p>
  <label for="Phone">Phone Number:</label><br>
  <input type="text" id="Phone" name="Phone" value="+2519********"><br>
  <label for="clothes">Number of clothes:</label><br>
  <input type="text" id="clothes" name="clothes" value="20"> </p>
  <p>
  <label for="Date">Prefered Date:</label><br>
  <input type="date" id="Date" name="Date"></p>



  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
  </td>
 
         
         </tr>
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <center>
 <p>WEBSITE MADE FOR AASTU STUDENTS </p>
       <img src="download.jpg" alt="AASTU" />
       <p>Addis Ababa Science and Technology University</p>
                  Copyright © 2007 uaccesscenter.com
               </center>
            </td>
         </tr>
         
      </table>
   

 
</form> 
     
</body>
</html>
