<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="contact.css">
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>

<!-- Navigation Bar -->
<div class="nav">
  <a href="Home.html" >Home </a>| 
	<a href="views/About us.html" >About Us</a>| 
	<a href="Services.html" >Services</a>  
  <a href="#contact" class="book">Book Now</a>
</div>

<div class="body">
<div class="header">
 <img src="../resources/images/banners/logo.png" alt= "Logo" width="300" height="200"/>

    <h1><b>ONLINE UNIVERSITY STUDENTS ACCESS CENTER</b></h1>
<h2>ABOUT US</h2>
</div>
</div>


<div class="menu">
<a href="#">Go to bottom</a>

	<ul type="square">
	<h3>OTHER SERVICES</h3>
	<li><p><a href="../../book store/bookservice.html" >BOOK STORE</a></p></li>
	<li><p><a href="" >HAIR-SALON</a></p></li>
	<li><p><a href="../../food system/ffood.html">FOOD AND BEVERAGES</a></p></li>
        <li><p><a href="../../online shopping/onlineshopping.html">SHOPPING</a></p></li>
</div>



<div class="content">
<h1>Contact Us</h1>
<h2><b>OUSAC<b></h2>
<form>
<p>Please Enter Your Information</p>
                   
<form>
 <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"> </p>
  <p>
  <label for="Phone">Phone Number:</label><br>
  <input type="text" id="Phone" name="Phone" value="+2519********"><br>
  </p>
<button class="w3-button w3-black" type="submit">SEND</button>
  <p>
  
</div>
<video controls width="100%" height="600" >
     <source src="../../resources/video/new-video.mp4" > </video>

<div class="offer" style="margin:32px 0;">
    <h2>Get the best offers first!</h2>
    <p>Join our newsletter.</p>
    <label>E-mail</label>
    <input class="w3-input w3-border" type="text" placeholder="Your Email address">
    <button type="button" class="w3-button w3-red w3-margin-top">Subscribe</button>
  </div>
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">ousac@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	

<div id="contact" >
<h2 >CONTACT</h2>
Addis Ababa,Ethiopia<br>
Phone: +251934466545<br>
Email: ousac@gmail.com<br>


</div>

	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="views/auth/login.html" >log in</a></li>
	<li><a href="views/auth/sign-up.html" >Sign Up</a></li>
	</ul>
	
	<div class="footer">
         <center>
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>

	<img src="../resources/images/banners/download.jpg" alt="AASTU" width="70">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy; 2014 E.C</p>
         </center>
	</div>
	
	
	</body>
	</html>
	