*{
margin:0;
padding:0;

}
.body{
background-image: url("about1.jpg");
 background-repeat: no-repeat;
  background-size: cover;
}
.header{
  
padding: 60px;
  text-align: center;
 
  font-size: 30px;
}


}
#contact{
background-color: lightgrey;
  width: 100%;
  border: 15px solid blue;
  padding: 50px;

}
.menu{

    width: 200px; 
    background: silver; 
    right: 0; 
    top: 0; 
    bottom: 0; 
   float: right;
     align:top;
    color:white;
    padding: 50px;
}
.offer{
background:#00008b;
color:white;
}
.prov {
  float: left;
  width: 50%;
}
.content{
 
    width: 100%; 
    background: silver; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    padding: 50px;
    border: 15px solid blue;
 
    
}


.footer{
background:#00008b;
color:white;
}
