*{
margin:0;
padding:0;
color:white;

 
} 
.logo{
border-radius:50%;}
#bg{
background-image:url("lau1.jpg");
 background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: fixed;
    display: block;
  }
}
.header{
  
padding: 60px;
  text-align: center;
 position:relative;
 
  font-size: 30px;
}

.box {
    text-align: center;
    width: 400px; 
    background: silver; 
    right: 50; 
    top: 500; 
    bottom: 0; 
     align:left;
    color:white;
    padding: 50px;
    float:left top;
    position:relative;
    border: 15px solid black;
  padding: 50px;
border-radius:25px;
}
#contact{
background-color: lightgrey;
  width: 100%;
  border: 15px solid black;
  padding: 50px;
border-radius:25px;

}
.right{
  
  padding: 15px 0;
  float:right;
color:white;
}
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
color:white;
}


#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color:white;
  height:600px;

}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: white;
  display: block;
}

#myMenu li a:hover {
  background-color:#001a34 ;

}
.content{

  border: 3px solid blue;
 height:600px;

  padding:25px;
  
background:#001a34;
}
.prov1{
 max-width: 1000px;
  position: relative;
  margin: auto;}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.prov1{
width:80%;
height:80%;
color:black;
  border: 3px solid black;
  position:relative;
  }

.offer{
  margin: 5px;
background:#001a34;
color:white;
}
.footer{
background:#001a34;
color:white;
}