<!DOCTYPE html>
<html>
<head>
<title>Laundry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="laundmnew.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="laund.js"> </script>
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<div id="bg">
<!-- Navigation Bar -->
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> About us</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
 
</div>

<body>


<div class="header">
<div class="logo">
 <img src="logo.png" alt= "Logo" width="300" height="200"/>
</div>
    <h1><b>ONLINE UNIVERSITY STUDENTS ACCESS CENTER</b></h1>
<h2>LAUNDRY SERVICE</h2>
</div>



<div class="box">
<mark><p>This page is for <strong> YOU </strong>, students to choose a laundry service provider and <em> Get your clothes clean!!!</em> 
 <form action="/action_page.php" target="_blank">
        <div class="row-padding" style="margin:0 -16px;">
          <div class="RD">
            <label> choose Date</label>
            <input  type="text" placeholder="DD MM YYYY" name="date" required>
          </div>
        </div>
        <div class="row-padding" style="margin:8px -16px;">
          <div class="margin-bottom">
            <label>Number of clothes</label>
            <input type="number" value="1" name="cloth" min="1" max="50">
          </div>
        </div>
        <button class="w3-button w3-dark-grey" type="submit"><i class="fa fa-search w3-margin-right"></i> Search availability</button>
      </form>
</div>



  <div class="right" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">SHOPPING</a></li>
      <li><a href="#">BOOK STORE</a></li>
      <li><a href="#">FOOD AND DRINK</a></li>
      <li><a href="#">HAIR SALON</a></li>

     
    </ul>
  </div>
</div>
<h2>Here are some laundry service providers:</h2>
<div class="content">
 
<div class="prov1">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="laundry11.jpg" style="width:80%" >
  <div class="text"><h3>Ykuneni Laundary>>> <a href="views/Ykuneni.html">visit</a></h3>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="laund1.jpg" style="width:80%">
  <div class="text"><h3>Rich laundary >>> <a href="views/Rich.html">visit</a></h3></div>
</div>


 
</div>

</div>
<br>
	
</div>



<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
</div>
<div class="offer" style="margin:32px 0;">
    <h2>Get the best offers first!</h2>
    <p>Join our newsletter.</p>
    <label>E-mail</label>
    <input class="w3-input w3-border" type="text" placeholder="Your Email address">
    <button type="button" class="w3-button w3-red w3-margin-top">Subscribe</button>
  </div>
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastulaundryservice@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	

<div id="contact" >
<h2 >CONTACT</h2>
Addis Ababa,Ethiopia<br>
Phone: +251934466545<br>
Email: ousac@gmail.com<br>

<form action="/action_page.php" target="_blank">
<input class="w3-input" type="text" placeholder="Name" required name="Name">
<input class="w3-input" type="text" placeholder="Email" required name="Email">
<input class="w3-input" type="text" placeholder="Message" required name="Message">
<br>
<button class="w3-button w3-black" type="submit">SEND</button>
</form>


</div>
</div>

	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="views/auth/login.html" >log in</a></li>
	<li><a href="views/auth/sign-up.html" >Sign Up</a></li>
	</ul>
	
	<div class="footer">
         <center>
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>

	<img src="download.jpg" alt="AASTU" width="70">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy; 2014 E.C</p>
         </center>
	</div>
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

	
	</body>
	</html>
	