<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="loginn.css">

</head>




<div id="bg"></div>
<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
 <a href="Home.html" >Home </a>| 
	<a href="views/About us.html" >About Us</a>| 
	<a href="Services.html" >Services</a>  
  </div>
</div>
<body>
<form>
  <div class="form-field">
    <input type="email" placeholder="Email / Username" required/>
  </div>
  
  <div class="form-field">
    <input type="password" placeholder="Password" required/>                         </div>
  
  <div class="form-field">
    <button class="btn" type="submit">Log in</button>
<h4>Not yet a Member?<a href="sign-up.html">Sign up</a></h4>
  </div>
</form>

	
  
</body>
<div class="footer">
<center>
<img src="../resources/images/banners/download.jpg" alt="AASTU" width="70">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy; 2014 E.C</p>
         </center>
	</div>
</html>
