*{
margin:0;
padding:0;

}
#bg{
background-image: url("laundry11.jpg");
 background-repeat: no-repeat;
  background-size: cover;
}
.header{
  
padding: 60px;
  text-align: center;
 position:relative;
 
  font-size: 30px;
}

.box {
    text-align: center;
    width: 400px; 
    background: silver; 
    right: 50; 
    top: 500; 
    bottom: 0; 
     align:left;
    color:white;
    padding: 50px;
    float:left top;
    position:relative;
}
#contact{
background-color: lightgrey;
  width: 100%;
  border: 15px solid blue;
  padding: 50px;

}
.menu{

    width: 200px; 
    background:#00008b ; 
    right: 0; 
    top: 0; 
    bottom: 0; 
   float: right;
     align:top;
    color:white;
    padding: 50px;
position:relative;
}
.offer{
background:#00008b;
color:white;
}
.prov {
  float: left;
  width: 50%;
}
.content{
 
    width: 100%; 
    background: silver; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    color:white;
    padding: 50px;
}


.footer{
background:#00008b;
color:white;
}
