<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LAUNDRY SERVICE</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<td colspan="4" background=logo.png >
 <center>
   

    <h1><b>ONLINE UNIVERSITY STUDENTS ACCESS CENTER</b></h1>
</center>
  
			
		
	</td>
	</tr>
	<tr>
	<td >

	<form>
	<input type="text" name="text" placeholder="Search Here" >
	<input type="submit" name="submit" value="search">
	</form>
	</td>
	<td align="right">
	<nav>
	<a href="Home.html" >Home </a>| 
	<a href="About.html" >About Us</a>| 
	<a href="Services.html" >Services</a>  
	</nav>
	</td>
	</tr>
	<tr><td  background="laundary1.jpg" >
	
<mark> <h1><b>YKUNENI LAUNDRY SERVICE </b>  </h1> </mark>
       <img src="laundry3.jpg" alt="BCD Laundary serice" width="200" />
      <mark> <ul>
           <li>city- Addis Ababa</li>
           <li>Subcity-TuluDimetu</li>
           <li>Block-10</li>
           <li>Contact Number +251918524672</li>
           <li>Google map</li>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.094427640764!2d38.82117041522454!3d8.870801293630674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b77f6f70e69a9%3A0xeef27b1452845c87!2sTulu%20Dimtu%20Condominiums!5e0!3m2!1sen!2set!4v1639849760380!5m2!1sen!2set" 
width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </ul>
       <h2>Availability</h2>
       <h2>Appointment Form</h2>
       <p>href="###"</p>
       </ul>
       <h2>Availability</h2>
       <h2>Appointment Form</h2>
      <a href="laundryform.html">FORM</a>  </mark>
<hr>
 
	<td valign="top" bgcolor="#E4E3E3" >
	<video controls width="100%" height="600" >
     <source src="video1.mp4" > </video>
      
  
<a href="#">Go to bottom</a>

	<ul type="square">
	<h3>OTHER SERVICES</h3>
	<li><p><a href="" >BOOK STORE</a></p></li>
	<li><p><a href="" >HAIR-SALON</a></p></li>
	<li><p><a href="">FOOD AND BEVERAGES</a></p></li>
	</ul>
	</td>
	</tr>
	<tr>
	<td bgcolor="#E4E3E3" >
	<ol type="1">
	<h3 >Laundary service providers</h3>
	<li><h3>Ykuneni Laundary>>> <a href="Ykuneni.html">visit</a></h3></li>
	<li><h3>Rich laundary >>> <a href="Rich.html">visit</a></h3></li>
	</ol>
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastulaundryservice@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	</td>
	<td valign="top" >
	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="log-in.html" >log in</a></li>
	<li><a href="sign-up.html" >Sign Up</a></li>
	</ul>
	</td>
	</tr>
	<tr>
	<td colspan="2" valign="center" bgcolor="#5396DA">
         <center>
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>

	<img src="download.jpeg" alt="AASTU" width="70PX">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy 2014 E.C</p>
         </center>
	</td>
	</tr>
	</table>
	
	
	</body>
	</html>
	
