<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>log-in page</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" bgcolor="#5396DA">
		<a href="onlineshopping.html" align="left"><img src="images/IMG_20211219_143122_629.jpg" alt="OUSAC"  width="70PX"/></a>	
		<h1 color="#c91414"><b>Online University Students Access Center</b></h1>
	</th>
	</tr>
	<tr bgcolor="#f2eae9" align="center" content="center">
		<td>
		<form action="login.php" method="post" >
				<h1 align="center">Login Here</h1></br>
				<input type="text" name="user" placeholder="username"></br>
				<input type="password" name="user_pass" placeholder="Password"></br>
				<input type="submit" name="submit" value="login"></br>
				<h4>Not yet a Member?<a href="sign-up.html">Sign up</a></h4>
			</form>
				</td>	
			</tr>
	<tr>
	<td colspan="4" bgcolor="#5396DA" align="center">
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>
	<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy; 2014 E.C</p>
	</td>
	</tr>
	</table>
	</body>
</html>