<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>log-in page</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" bgcolor="#5396DA">
		<a href="onlineshopping.html" align="left"><img src="images/IMG_20211219_143122_629.jpg" alt="OUSAC"  width="70PX"/></a>	
		<h1 color="#c91414"><b>Online University Students Access Center</b></h1>
	</th>
	</tr>
	<tr bgcolor="#f2eae9" align="center" content="center">
		<td>
		<form id="start" action="html" method ="post" >
<pre>
<font style="times new roman"size=4>

<h3><b>register</b></h3>
<lable for="fullname">fullname</lable><input type="text"  name="fullname" placeholder="enter your full"required>
<br>
<lable for="email">email</lable><input type="email" id="email" name="email" placeholder="email" required>
<br>
<lable for="password">password</lable><input type="password" id="password" name="password" placeholder="password" minlength =8 maxlength=14 required>
<br>
<lable for="phone"><b>phone</b></lable><input type="tel"  name="phone" placeholder="enter your phone" required>
<br>
<lable for="age"><b>age</b></lable><input type="tel"  name="age" placeholder="enter your age" required>
<br>
<lable for="color"><b>address</b></lable><input type="text"  name="text" placeholder="enter your address" required>
<br>
<lable for="birth day"><b>birth date </b></lable><input type="date"  name="birth date" >
<br>
<input type="checkbox" required/>I accept terms and conditions<br>
<input type="submit" value="sign up">
</form>
				</td>	
			</tr>
	<tr>
	<td colspan="4" bgcolor="#5396DA" align="center">
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>
	<img src="images/images (3).jpeg" alt="AASTU" width="70PX">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy; 2014 E.C</p>
	</td>
	</tr>
	</table>
	</body>
</html>