<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories</title>
</head>

<!-- css file -->
<link rel="stylesheet" href="All.css">
<style>
	.nav-responsive{
		background:url("images/header10.jpg")
}
</style>
 <!-- font awesome icon -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <nav>
        <div class="nav-responsive">
            <img src="images/IMG_20211219_143122_629.jpg" alt="image" class="logo" id="logo" style="width:50px;">
            <div class="nav-search">
                <a href="">
                    <i class="fa fa-search" id="find">
                    </i>
                </a>
                <input type="text" id="search" placeholder="Search your items, brands">
            </div>
            
        </div>      
    </nav>

<!-- main section -->
<main id="main" >
    <!-- categories section -->
    <section id="categories">
		<div class="title">
        <h1 style="color:white; font-size:30px"><b>Accessories</b></h1>
        </div>
		<div class="access">
                <a href="#" id="notification"><i class="fa fa-bell"></i></a>
                <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" id="bars"><i class="fa fa-bars"></i></a>
                <a href="#" id="account"><i class="fa fa-user-circle-o"></i></a>
         </div>
    </section>
<!-- end of categories section -->

<!-- all categories -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">New Arrivals</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">
        <div class="item-container" id="0">
            <div class="card-item">
                <img src="images/IMG_20211218_131645_607.jpg" alt="img" id="card-img">
                <p id="item-name">Back bag</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 800birr</h3>               
        </div>

        <div class="item-container" id="1">
            <div class="card-item" >
                <img src="images/IMG_20211212_100626_751.jpg" alt="img" id="card-img">
                <p id="item-name">Hair band</p>              
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 30birr</h3>
        </div>

        <div class="item-container" id="2">
            <div class="card-item" >
                <img src="images/IMG_20211212_100635_454.jpg" alt="img" id="card-img">
                <p id="item-name">Belts</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 600birr</h3>                
        </div>

        <div class="item-container" id="3">
            <div class="card-item">
                <img src="images/IMG_20211218_130852_285.jpg" alt="img" id="card-img">
                <p id="item-name">stylish eyeglass</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 300birr</h3>            
        </div>
    </div>
</section>

<!-- Redmi phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Mostly Purchased</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">

        <div class="item-container" id="4">
            <div class="card-item">
                <img src="images/IMG_20211212_100746_344.jpg" alt="img" id="card-img">
                <p id="item-name">Hair clip</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 50birr</h3>            
        </div>

        <div class="item-container"  id="5">
            <div class="card-item">
                <img src="images/IMG_20211212_100758_235.jpg" alt="img" id="card-img">
                <p id="item-name">Brand belts</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 500birr</h3>            
        </div>

        <div class="item-container"  id="6">

            <div class="card-item">
                <img src="images/IMG_20211212_100837_501.jpg" alt="img" id="card-img">
                <p id="item-name">simple solid hair tie</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 10birr</h3>            
        </div>

        <div class="item-container" id="7">
            <div class="card-item">
                <img src="images/IMG_20211212_101040_490.jpg" alt="img" id="card-img">
                <p id="item-name">Flexi rod set</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 250birr</h3>            
        </div>
    </div>
</section>
<!-- end of Redmi phones -->

<!-- Realme Phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Affordable Clothes</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">

        <div class="item-container" id="8">
            <div class="card-item">
                <img src="images/IMG_20211218_130142_627.jpg" alt="img" id="card-img">
                <p id="item-name">Brand Front Bags</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 500birr</h3>            
        </div>

        <div class="item-container" id="9">

            <div class="card-item">
                <img src="images/IMG_20211218_130229_410.jpg" alt="img" id="card-img">
                <p id="item-name">Classic Watch</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 1300birr</h3>            
        </div>

        <div class="item-container" id="10">

            <div class="card-item">
                <img src="images/IMG_20211218_130306_159.jpg" alt="img" id="card-img">
                <p id="item-name">Brand and Fashion Socks</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 150birr</h3>            
        </div>

        <div class="item-container" id="11">

            <div class="card-item">
                <img src="images/IMG_20211218_131503_219.jpg" alt="img" id="card-img">
                <p id="item-name">T-shirt</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 450birr</h3>            
        </div>
    </div>
</section>
<!-- end of realme phones -->




<!-- Footer section -->
    <footer>
        <p id="footer-title">our support team</h3p>
        <div class="footer">
            <div class="support">
                <p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" class="logo">
			<p>Addis Ababa Science and Technology University</p>
			
            </div>

            <div class="social-media">

                <ul>
                    <h3>Contact Us</h3>
                    <li><i class="fa fa-facebook"></i><a href="#" id="facebook">Facebook</a></li>
                    <li><i class="fa fa-twitter"></i><a href="#" id="twitter">Twitter</a></li>
                    <li><i class="fa fa-instagram"></i><a href="#" id="facebook">Instagram</a></li>
                    <li><i class="fa fa-telegram"></i><a href="#" id="facebook">Telegram</a></li>
                </ul>
            </div>

           
            
        </div>

        <div id="copyright">
            <p>Copyright &copy 2014 E.C. All Rights Reserved</p>
        </div>
    </footer>
<!-- end of footer section -->

</main>
<!-- end of main -->


<!-- details page section -->
<div id="details-page">
    <div class="details">
        <div class="items-detail">
            <div class="image-container">
                <img src="images/IMG_20211214_084458_695.jpg" alt="" id="details-img">
            </div>
            <div class="details-card">
                <h2 id="detail-title">Samsung Galaxy</h2>
                <h4 id="detail-price">Price : Rs 9,999</h4>
                <p id="you-save">You save : (Rs 4,000)</p>
                <p id="delievery"><strong>Delivery : </strong> In 3 - 4 days</p>
                <p id="spec"><strong>Specification :</strong>

                    <ul>
                        <li>Orginal brand product</li>

                        <li>made in turkey</li>

                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime reiciendis laborum! Velit odit molestias architecto doloremque est sapiente. </li>
                    </ul>
                </p>
                <button id="carts">Add to Cart</button>
                <button id="buy">Back</button>
            </div>
        </div>
    </div>
</div>
<!-- end of page detail -->


<!-- cart list section -->
<div id="cart-container">
    <p id="cart-title">Your <strong>Cart</strong></p id="cart-title">
    <div id="empty-cart">
        <h1>Your Cart is Empty...</h1>
    </div>

    <div id="cart-with-items">
        <div class="cart-column">
            <h3>Product</h3>
            <h3>Product Name</h3>
            <h3>Total </h3>
            <h3>Quantity</h3>
            <h3>Remove</h3>
        </div>
        <div id="item-body">
        </div>
        <div id="total">
            <h3 id="total-items"></h3>
            <h2 id="total-amount"></h2>
            <h3 id="you-saved"></h3>
        </div>
		<form>
		<input type="submit" id="order" onclick="successfull(this)" value="ORDER">
		</form>
    </div>
	
</div>
<script src="Accessry.js"></script>
</body>
</html>