<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
</head>

<!-- css file -->
<link rel="stylesheet" href="All.css">
<style>
	.nav-responsive{
		background:url("images/header16.jpg");
}
</style>
 <!-- font awesome icon -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <nav>
        <div class="nav-responsive">
            <img src="images/IMG_20211219_143122_629.jpg" alt="image" class="logo" id="logo" style="width:50px;">
            <div class="nav-search">
                <a href="">
                    <i class="fa fa-search" id="find">
                    </i>
                </a>
                <input type="text" id="search" placeholder="Search your items, brands">
            </div>
            
        </div>      
    </nav>

<!-- main section -->
<main id="main" >
    <!-- categories section -->
    <section id="categories">
		<div class="title">
        <h1 style="color:white; font-size:30px"><b>Wende Electronics</b></h1>
        </div>
		<div class="access">
                <a href="#" id="notification"><i class="fa fa-bell"></i></a>
                <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" id="bars"><i class="fa fa-bars"></i></a>
                <a href="#" id="account"><i class="fa fa-user-circle-o"></i></a>
         </div>
    </section>
<!-- end of categories section -->

<!-- all categories -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">New Arrivals</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">
        <div class="item-container" id="0">
            <div class="card-item">
                <img src="images/5b470c9254197590c8b04bcb9d4cc8cfe8fea29a.jpg" alt="img" id="card-img">
                <p id="item-name">Samsung Galaxy Note 10 (256 GB) </p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 25,000birr</h3>               
        </div>

        <div class="item-container" id="1">
            <div class="card-item" >
                <img src="images/7ccc5dc8a402e61968e5a87e6b8da715a0745612.jpg" alt="img" id="card-img">
                <p id="item-name">lenovo ideapad 8th generation</p>              
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 29,500birr</h3>
        </div>

        <div class="item-container" id="2">
            <div class="card-item" >
                <img src="images/7ca067549983ec3e04198996d1e9535c60f13c3d.jpg" alt="img" id="card-img">
                <p id="item-name">Hp power pavilion gaming core i5 9th-gen</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 58,000birr</h3>                
        </div>

        <div class="item-container" id="3">
            <div class="card-item">
                <img src="images/501db384bd4b3fd734d195c782ae9c98a057dc45.jpg"  alt="img" id="card-img">
                <p id="item-name">Samsung_M02(32GB) </p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 9200birr</h3>            
        </div>
    </div>
</section>

<!-- Redmi phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Mostly Purchased</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">

        <div class="item-container" id="4">
            <div class="card-item">
                <img src="images/4d08f0bb302c6d63745c5afcec1aefc610d2d110.jpg" alt="img" id="card-img">
                <p id="item-name">F9 Wireless Earphones with powerBank</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 1000birr</h3>            
        </div>

        <div class="item-container"  id="5">
            <div class="card-item">
                <img src="images/2443e60f1d262770a1c49df9def74f9a94982b11.jpg" alt="img" id="card-img">
                <p id="item-name">Redmi 9A</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 9000birr</h3>            
        </div>

        <div class="item-container"  id="6">

            <div class="card-item">
                <img src="images/bcd82cdfd8bc3d6a953090ef1a327e885d6f37d3.jpg" alt="img" id="card-img">
                <p id="item-name">infinix smart 5(32GB)</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 7000birr</h3>            
        </div>

        <div class="item-container" id="7">
            <div class="card-item">
                <img src="images/cb0d4ae9c029cbe4f34adf914641feb74f2e9ad5.jpg" alt="img" id="card-img">
                <p id="item-name">Hp core i7 11th Generation Laptop</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 48,500birr</h3>            
        </div>
    </div>
</section>
<!-- end of Redmi phones -->

<!-- Realme Phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Affordable Clothes</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">

        <div class="item-container" id="8">
            <div class="card-item">
                <img src="images/d5b29b0dbb43bec7f82679c03708ffcf7215d3f5.jpg" alt="img" id="card-img">
                <p id="item-name">INPODS 12 (wireless earphones)</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 750birr</h3>            
        </div>

        <div class="item-container" id="9">

            <div class="card-item">
                <img src="images/d92ed01d5b3b1cf64006a1024e602f4e558014f2.jpg" alt="img" id="card-img">
                <p id="item-name">HP elite book core i7</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 25,500birr</h3>            
        </div>

        <div class="item-container" id="10">

            <div class="card-item">
                <img src="images/HP Side.jpg" alt="img" id="card-img">
                <p id="item-name">HP 15-inch core i5</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 18350birr</h3>            
        </div>

        <div class="item-container" id="11">

            <div class="card-item">
                <img src="images/Front_3.jpeg" alt="img" id="card-img">
                <p id="item-name">Samsung Galaxy Note 10 (256 GB)</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 28,000birr</h3>            
        </div>
    </div>
</section>
<!-- end of realme phones -->




<!-- Footer section -->
    <footer>
        <p id="footer-title">our support team</h3p>
        <div class="footer">
            <div class="support">
                <p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" class="logo">
			<p>Addis Ababa Science and Technology University</p>
			
            </div>

            <div class="social-media">

                <ul>
                    <h3>Contact Us</h3>
                    <li><i class="fa fa-facebook"></i><a href="#" id="facebook">Facebook</a></li>
                    <li><i class="fa fa-twitter"></i><a href="#" id="twitter">Twitter</a></li>
                    <li><i class="fa fa-instagram"></i><a href="#" id="facebook">Instagram</a></li>
                    <li><i class="fa fa-telegram"></i><a href="#" id="facebook">Telegram</a></li>
                </ul>
            </div>

            <div class="address">
                <h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VR78+7GW, Kilinto,Feche Roye</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.6498520359555!2d38.828815014735184!3d8.818926994672108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b77b68db4e3b7%3A0x26586d2643b00a9a!2sWende%20Electronics!5e0!3m2!1sam!2set!4v1640718916714!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
            </div>
        </div>

        <div id="copyright">
            <p>Copyright &copy 2014 E.C. All Rights Reserved</p>
        </div>
    </footer>
<!-- end of footer section -->

</main>
<!-- end of main -->


<!-- details page section -->
<div id="details-page">
    <div class="details">
        <div class="items-detail">
            <div class="image-container">
                <img src="images/IMG_20211214_084458_695.jpg" alt="" id="details-img">
            </div>
            <div class="details-card">
                <h2 id="detail-title">Samsung Galaxy</h2>
                <h4 id="detail-price">Price : Rs 9,999</h4>
                <p id="you-save">You save : (Rs 4,000)</p>
                <p id="delievery"><strong>Delivery : </strong> In 3 - 4 days</p>
                <p id="spec"><strong>Specification :</strong>

                    <ul>
                        <li>Orginal new quality product</li>

                        <li>with 1 year guaranty</li>

                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime reiciendis laborum! Velit odit molestias architecto doloremque est sapiente. </li>
                    </ul>
                </p>
                <button id="carts">Add to Cart</button>
                <button id="buy">Back</button>
            </div>
        </div>
    </div>
</div>
<!-- end of page detail -->


<!-- cart list section -->
<div id="cart-container">
    <p id="cart-title">Your <strong>Cart</strong></p id="cart-title">
    <div id="empty-cart">
        <h1>Your Cart is Empty...</h1>
    </div>

    <div id="cart-with-items">
        <div class="cart-column">
            <h3>Product</h3>
            <h3>Product Name</h3>
            <h3>Total </h3>
            <h3>Quantity</h3>
            <h3>Remove</h3>
        </div>
        <div id="item-body">
        </div>
        <div id="total">
            <h3 id="total-items"></h3>
            <h2 id="total-amount"></h2>
            <h3 id="you-saved"></h3>
        </div>
		<form>
		<input type="submit" id="order" onclick="successfull(this)" value="ORDER">
		</form>
    </div>
	
</div>
<script src="electro.js"></script>
</body>
</html>