<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="proj1.css">
		<title>shopping page</title>
		
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<li><a href="Home.html">Home </a></li> 
			<li><a href="About.html">About Us</a></li>
			<li><a href="Service.html">Services</a> </li>
			
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<a href="onlineshopping.html" align="left"><img src="images/IMG_20211219_143122_629.jpg" alt="OUSAC"  class="logo" /></a>	
		<h1><b>Online University Students Access Center</b></h1>
		<h1><b>Shopping Page</b></h1>
	</div>
	<div class="container">
	<div class="text">
	<p>This page is about creating an enironment that make shopping items easier for AASTU students.Here are some categories of items:</p>
	</div>
	<div class="formm">
	<form>
	<input type="text" name="text" class="search" placeholder="Search Here" >
	<input type="submit" name="submit" class="submit" value="search">
	</form>
	</div>
	
	
	
	<div class="slider">
		<div class="slider-items">
			<div class="mySlides fade">
				<img src="images/men cloth.jpg" alt="men cloth">
				<div class="caption">Men clothing</div>
	</div>
			<div class="mySlides fade">
				<img src="images/w1 cloth.jpg" alt="women cloth">
				<div class="caption">Women clothing</div>
			</div>
			<div class="mySlides fade">
				<img src="images/mens shoes.jpg" alt="men shoes">
				<div class="caption">Men shoes</div>
			</div>
			<div class="mySlides fade">
				<img src="images/women shoes.jpg" alt="women cloth">
				<div class="caption">Women shoes</div>
			</div>
			<div class="mySlides fade">
				<img src="images/accessories.jpg" alt="accessaries">
				<div class="caption">Accessories</div>
			</div>
			<div class="mySlides fade">
				<img src="images/electronics.jpg" alt="electronics">
				<div class="caption">Electronics</div>
			</div>
			<div class="mySlides fade">
				<img src="images/statinary1.jpg" alt="Stationaries">
				<div class="caption">Stationaries</div>
			</div>
			<div class="mySlides fade">
				<img src="images/Beauty.jpg" alt="Beauty products">
				<div class="caption">Beauty products</div>
			</div>
			<div class="mySlides fade">
				<img src="images/food.jpeg" alt="Food and Beverages">
				<div class="caption">Food and Beverages</div>
			</div>
		
		<a class="left-slide" onclick="plusSlides(-1)">&#10094;</a>
		<a class="right-slide" onclick="plusSlides(1)">&#10095;</a>
	</div>
	</br>
	<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>
	<span class="dot" onclick="currentSlide(9)"></span>
	<span class="dot" onclick="currentSlide(10)"></span>
	<span class="dot" onclick="currentSlide(11)"></span>
	<span class="dot" onclick="currentSlide(12)"></span>
</div>
</div>
	<div class="side-bar">
	
	<h3>CATEGORIES</h3>
	<li><a href="MC.html" id="menu_link">Men's clothing</a></li>
	<li><a href="Women_C.html" id="menu_link">Women's clothing</a></li>
	<li><a href="MS.html" id="menu_link">Men's shoes</a></li>
	<li><a href="WS.html" id="menu_link">Women's shoes</a></li>
	<li><a href="Accessry.html" id="menu_link">Accessories</a></li>
	<li><a href="electro.html" id="menu_link">Electronics</a></li>
	<li><a href="Stationaries.html" id="menu_link">Stationary</a></li>
	<li><a href="cosmotics.html" id="menu_link">Beauty products</a></li>
	<li><a href="FD.html" id="menu_link">Food and beverage products</a></li>
	</ul>
	<ul type="square">
	<h3>OTHER SERVICES</h3>
	<li><p><a href="../laundrycssupdate2/laundmnew.html" id="menu_link">LOUNDARY</a></p></li>
	<li><p><a href="" id="menu_link">HAIR-SALON</a></p></li>
	<li><p><a href="" id="menu_link">FOOD AND BEVERAGES</a></p></li>
	</ul>
	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="login&signup.html" id="menu_link">log in</a></li>
	<li><a href="login&signup.html" id="menu_link">Sign Up</a></li>
	</ul>
	</div>
	<div class="providers">
	<ol type="1">
	<h3>Online shopping providers</h3>
	<li><h3>Hewi Fashion >>> <a href="WS.html">visit</a></h3></li>
	<li><h3>Abi Stationary >>> <a href="Stationaries.html">visit</a></h3></li>
	<li><h3>3 Brothers Fashion >>> <a href="MC.html">visit</a></h3></li>
	</ol>
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastuonlineshopping@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	</div>
	</div>
	<footer>
	<td colspan="4" bgcolor="#00008b" align="center">
	<h5>WEBSITE MADE FOR AASTU STUDENTS</h5>
	<img src="images/images (3).jpeg" alt="AASTU" class="logo" >
	<h4>Addis Ababa Science and Technology University</h4>
	<p>Copyright &copy; 2014 E.C</p>
	</footer>
	<script src="shopping.js"></script>
	</body>
	
	</html>
	

	
