body{
	background-image:url("images/background5.jpg");
	padding:10px;
	font-family:sans-serif;
}
#first{
	
	text-align:center;
	background:url("images/shopping.jpg");
	color:white;
	font-family:Arial;
	width:100%;
	border-radius:4px;
	left:0;
	height:350px;
}
header{
	background:url(images/black3.jpg);
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:50px;
	margin:auto;
	display:flex;
	align-items:center;
}
nav{
	flex:1;
	padding-left:60px;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	float:left;
	font-size:17px;
	color:white;
	padding:20px 15px;
	font-family:Arial;
}

nav a:hover{
	background:skyblue;
	color:black;
}
h1{
	font-family:arial;
	font-size:40px;
	font-weight:500;
	text-align:center;
	text-transform:uppercase;
	color:white;
}

h5{
	color:white;
}


#shop-link{
	display: inline-block;
	background:linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
}
#menu_link{
	display: inline-block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}

p,h4{
	font-size:13px;
	font-family:verdana;
	font-style:bold;
}
h3{
	font-family:arial;
	font-size:20px;
}
.email{
	color:rgb(140,21,55);
}
form{
	float:center;
	margin-top:5px;
	margin-left:0.5px;
	width:100%;
}
.search{
	width:35%;
	height:20%;
	padding:5px;
	font-size:20px;
	border-radius:5px;
	border:1px dotted blue;;
}
.submit{
	width:15%;
	padding:5px;
	font-size:15px;
}

.container{
	display:grid;
	overflow:auto;
	grid-template-rows:0.25fr 1.5fr 0.5fr;
	grid-template-columns:1.5fr 0.5fr;
	grid-gap:0.5em;
	
}
.formm{
	grid-column:2;
	grid-row:1;
}
.text{ 
	grid-column:1/2;
	grid-row:1;
}
.side-bar{
	grid-row:2;
	grid-column:2;
}
.slider{
	grid-column:1;
	grid-row:2;
	align:center;
	width:800px;
	height:800px;
	margin:60px auto;
	position:relative;
	overflow:hidden;
	
}
.slider .left-slide, .slider .right-slide{
	position:absolute;
	height:40px;
	width:40px;
	background-color:#444444;
	border-radius:50%;
	color:#ffffff;
	font-size:20px;
	top:50%;
	margin-top:-20px;
	text-align:center;
	line-height:40px;
	cursor:pointer;
	
}
.slider .left-slide:hover, .slider .right-slide:hover{
	box-shadow:0px opx 10px black;
	background-color:#29a8e2;
}
.slider .left-slide{
	left:30px;
}
.slider .right-slide{
	right:30px;
}
.slider .slider-items .mySlides img{
	width:800px;
	height:500px;
	display:block;
	animation:zoom 1s ease;
	}
	@keyframes zoom{
		0%{transform:scale(2);opacity:1}
		50%{transform:scale(2);opacity:0}
		100%{transform:scale(1);opacity:1}
	}
/* Hide the images by default */
.slider .slider-items .mySlides {
  display: none;
}
.slider .slider-items .mySlides .caption{
	width:100%;
	height:60px;
	bottom:0px;
	left:0px;
	background-color:rgba(0,0,0,0.5);
	text-align:center;
	color:#ffffff;
	font-size:30px;
	line-height:60px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover{
background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.providers{
	grid-column:1;
	grid-row:3;
}
.logo{
	border-radius:50%;
	width:100px;
	height:auto;
}
marquee{
	color:black;
}
footer{
	height:200px;
	padding:10px;
	text-align:center;
	background:url(images/background2.jpg);
	color:white;
	font-family:Arial;
}