<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Shoes</title>
</head>

<!-- css file -->
<link rel="stylesheet" href="All.css">
<style>
	.nav-responsive{
		background:url("images/header18.jpg");
}
</style>
 <!-- font awesome icon -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <nav>
        <div class="nav-responsive">
            <img src="images/IMG_20211219_143122_629.jpg" alt="image" class="logo" id="logo" style="width:50px;">
            <div class="nav-search">
                <a href="">
                    <i class="fa fa-search" id="find">
                    </i>
                </a>
                <input type="text" id="search" placeholder="Search your items, brands">
            </div>
            
        </div>      
    </nav>

<!-- main section -->
<main id="main" >
    <!-- categories section -->
    <section id="categories">
		<div class="title">
        <h1 style="color:white; font-size:30px"><b>Abi Stationary</b></h1>
        </div>
		<div class="access">
                <a href="#" id="notification"><i class="fa fa-bell"></i></a>
                <a href="#" id="cart"><i class="fa fa-shopping-cart"></i></a>
                <a href="#" id="bars"><i class="fa fa-bars"></i></a>
                <a href="#" id="account"><i class="fa fa-user-circle-o"></i></a>
         </div>
    </section>
<!-- end of categories section -->

<!-- all categories -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">New Arrivals</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">
        <div class="item-container" id="0">
            <div class="card-item">
                <img src="images/images (11).jpeg" alt="img" id="card-img">
                <p id="item-name">Scientific Calculator</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 200birr</h3>               
        </div>

        <div class="item-container" id="1">
            <div class="card-item" >
                <img src="images/images (8).jpeg" alt="img" id="card-img">
                <p id="item-name">Bic pen</p>              
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 10birr</h3>
        </div>

        <div class="item-container" id="2">
            <div class="card-item" >
                <img src="images/images (10).jpeg" alt="img" id="card-img">
                <p id="item-name">Box File</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 85birr</h3>                
        </div>

        <div class="item-container" id="3">
            <div class="card-item">
                <img src="images/images (13).jpeg"  alt="img" id="card-img">
                <p id="item-name">Buna pen</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 8birr</h3>            
        </div>
    </div>
</section>

<!-- Redmi phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Mostly Purchased</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">

        <div class="item-container" id="4">
            <div class="card-item">
                <img src="images/Screenshot_20211218-142027_Chrome.jpg" alt="img" id="card-img">
                <p id="item-name">Table Sharpener</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 200birr</h3>            
        </div>

        <div class="item-container"  id="5">
            <div class="card-item">
                <img src="images/images (4).jpeg" alt="img" id="card-img">
                <p id="item-name">Faber Castell 10 color Marker</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 80birr</h3>            
        </div>

        <div class="item-container"  id="6">

            <div class="card-item">
                <img src="images/Uf82609a0952345b5bdfd1a14172668d8F.jpg_720x720q50.jpg" alt="img" id="card-img">
                <p id="item-name">A4 paper 500 sheets</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 280birr</h3>            
        </div>

        <div class="item-container" id="7">
            <div class="card-item">
                <img src="images/Screenshot_20211218-142105_Chrome.jpg" alt="img" id="card-img">
                <p id="item-name">UHU stick</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 75birr</h3>            
        </div>
    </div>
</section>
<!-- end of Redmi phones -->

<!-- Realme Phones -->
<section class="categories">
    <div class="title-container">
        <h1 id="title">Affordable Clothes</h1>
        <button type="button" id="item-btn">View All</button>
    </div>
    <div class="card">

        <div class="item-container" id="8">
            <div class="card-item">
                <img src="images/Screenshot_20211218-142040_Chrome.jpg" alt="img" id="card-img">
                <p id="item-name">Sinarline Note Books</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : from 15birr - 45birr</h3>            
        </div>

        <div class="item-container" id="9">

            <div class="card-item">
                <img src="images/Screenshot_20211218-141748_Chrome.jpg" alt="img" id="card-img">
                <p id="item-name">File with Fastener</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 16birr</h3>            
        </div>

        <div class="item-container" id="10">

            <div class="card-item">
                <img src="images/Screenshot_20211218-142011_Chrome.jpg" alt="img" id="card-img">
                <p id="item-name">Mathematical set</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 100birr</h3>            
        </div>

        <div class="item-container" id="11">

            <div class="card-item">
                <img src="images/Screenshot_20211218-141655_Chrome.jpg" alt="img" id="card-img">
                <p id="item-name">Nataraj pencil</p>
            </div>
            <i class="fa fa-shopping-cart" id="add-to-cart"></i>
            <h3 id="item-price">Price : 72birr</h3>            
        </div>
    </div>
</section>
<!-- end of realme phones -->




<!-- Footer section -->
    <footer>
        <p id="footer-title">our support team</h3p>
        <div class="footer">
            <div class="support">
                <p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" class="logo">
			<p>Addis Ababa Science and Technology University</p>
			
            </div>

            <div class="social-media">

                <ul>
                    <h3>Contact Us</h3>
                    <li><i class="fa fa-facebook"></i><a href="#" id="facebook">Facebook</a></li>
                    <li><i class="fa fa-twitter"></i><a href="#" id="twitter">Twitter</a></li>
                    <li><i class="fa fa-instagram"></i><a href="#" id="facebook">Instagram</a></li>
                    <li><i class="fa fa-telegram"></i><a href="#" id="facebook">Telegram</a></li>
                </ul>
            </div>

            <div class="address">
                <h3>LOCATION:</h3>
	<p><b>city:</b> Addis Ababa</p>
	<p>VR78+7GW, Kilinto,Feche Roye</p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.0637832485368!2d38.81995531473559!3d8.873654593846037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b7745bba4d8af%3A0x2ee2263f58cbb07b!2sAbi%20stationary!5e0!3m2!1sam!2set!4v1640719844941!5m2!1sam!2set" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	<p><b>Contact Number:</b> +251-14-22-45-49</p>
            </div>
        </div>

        <div id="copyright">
            <p>Copyright &copy 2014 E.C. All Rights Reserved</p>
        </div>
    </footer>
<!-- end of footer section -->

</main>
<!-- end of main -->


<!-- details page section -->
<div id="details-page">
    <div class="details">
        <div class="items-detail">
            <div class="image-container">
                <img src="images/IMG_20211214_084458_695.jpg" alt="" id="details-img">
            </div>
            <div class="details-card">
                <h2 id="detail-title">Samsung Galaxy</h2>
                <h4 id="detail-price">Price : Rs 9,999</h4>
                <p id="you-save">You save : (Rs 4,000)</p>
                <p id="delievery"><strong>Delivery : </strong> In 3 - 4 days</p>
                <p id="spec"><strong>Specification :</strong>

                    <ul>
                        <li>Orginal brand product</li>

                        <li>with long term guaranty</li>

                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maxime reiciendis laborum! Velit odit molestias architecto doloremque est sapiente. </li>
                    </ul>
                </p>
                <button id="carts">Add to Cart</button>
                <button id="buy">Back</button>
            </div>
        </div>
    </div>
</div>
<!-- end of page detail -->


<!-- cart list section -->
<div id="cart-container">
    <p id="cart-title">Your <strong>Cart</strong></p id="cart-title">
    <div id="empty-cart">
        <h1>Your Cart is Empty...</h1>
    </div>

    <div id="cart-with-items">
        <div class="cart-column">
            <h3>Product</h3>
            <h3>Product Name</h3>
            <h3>Total </h3>
            <h3>Quantity</h3>
            <h3>Remove</h3>
        </div>
        <div id="item-body">
        </div>
        <div id="total">
            <h3 id="total-items"></h3>
            <h2 id="total-amount"></h2>
            <h3 id="you-saved"></h3>
        </div>
		<form>
		<input type="submit" id="order" onclick="successfull(this)" value="ORDER">
		</form>
    </div>
	
</div>
<script src="Stationaries.js"></script>
</body>
</html>