<html>
<head>
	<title>Login or Signup Page</title>
	<link rel="stylesheet" href="login&sign.css">
         <script src="login2.js"> </script>
</head>
<body>
<div class="navbar">
				<img src="images/IMG_20211219_143122_629.jpg" id="logo">
				<nav>
					<ul>
						<li><a href="../FirstPage_homepage/Home.html">Home</a></li>
						<li><a href="../FirstPage_homepage/aboutusneww.html">About Us</a></li>
						<li><a href="../FirstPage_homepage/service.html">services</a></li>
						<li><a href="../FirstPage_homepage/contactusnew.html">Contact Us</a></li>
					<ul>
				</nav>
		</div>
	<div class="container">
		<div class="card">
			<div class="inner-box" id="card">
				<div class="card-front">
					<h2>LOGIN</h2>
					<form method="POST" action="../FirstPage_homepage/Home.html">
						<input type="text" class="input-box" id="username" placeholder="Username" required>
						<input type="password" class="input-box" id="password" placeholder="Password" required>
						<button type="submit" class="submit-btn" onclick="validate1();">Submit</button>
						<input type="checkbox"><span>Remember Me</span>       
					</form>
					<button type="button" class="btn" onclick="openSignup();">I'm new Here</button>
					
				</div>
				<div class="card-back">
					<h2>SIGNUP</h2>
					<form>
						<input type="text" class="input-box" placeholder="Full Name" required>
						<input type="email" class="input-box" id="email" placeholder="Student Email" required>
						<input type="password" class="input-box" id="password2" placeholder="Password" required>
						<input type="tel" class="input-box" placeholder="Phone number" required>
						<button type="submit" class="submit-btn" onclick="validate2();">Submit</button>
						<input type="checkbox"><span>Remember Me</span>
                                             
					</form>
					<button type="button" class="btn" onclick="openLogin();">I have an Account</button>
					
				</div>
			</div>
		</div>
	</div>
	<script>
	
	var card=document.getElementById("card");
	
	function openSignup(){
		card.style.transform="rotateY(-180deg)"
	}
	function openLogin(){
		card.style.transform="rotateY(0deg)"
	}
        
	</script>
</body>
</html>