<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Emis HAIR SALON</title>
	</head>
    <body>
        <body>
            <table width="100%">
            <tr colspan="2">
            <th bgcolor="#5396DA">
                <img src="images/20220104_104931.jpg" alt="HAIR SALON"  width="70PX"/></a>	
                <h1 color="#c91414"><b>Emis HAIR SALON</b></h1>
            </th>
            </tr>
            <tr bgcolor="#f2eae9">
                <td>
                <h2 align="center">Appointment Form</h2>

<p align="center">Please Enter Your Information</p>
                   
<form align="center">
 <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"> </p>
  <p>
  <label for="Phone">Phone Number:</label><br>
  <input type="text" id="Phone" name="Phone" value="+2519********"><br>
  <label for="clothes">Number of clothes:</label><br>
  <input type="text" id="clothes" name="clothes" value="20"> </p>
  <p>
  <label for="Date">Prefered Date:</label><br>
  <input type="date" id="Date" name="Date"></p>
  <label for="Date">Prefered Time:</label><br>
  <input type="time" id="Time" name="Time"></p>
</form>
  <p align="center"><a href="submitted.html" alt="hairstyle"><input type="submit" value="Submit"></a>
  </td>
  
   </tr>
<tr bgcolor="#e0d6ba" align="center">
    <td colspan="2">
        <h2>Address</h2>
            <p>city- Addis Ababa</p>
            <p>Subcity-Kaliti</p>
            <p>Kality Condominium</p>
            <p>Contact Number +251911756489</p>
    <p><b>Google map:</b></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.094427640764!2d38.82117041522454!3d8.870801293630674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b77f6f70e69a9%3A0xeef27b1452845c87!2sTulu%20Dimtu%20Condominiums!5e0!3m2!1sen!2set!4v1639849760380!5m2!1sen!2set" 
    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
    </td>


</tr>
</tr>
<tr>
<td colspan="2" bgcolor="#5396DA" align="center">
<p>WEBSITE MADE FOR AASTU STUDENTS</p>
<img src="images/logos/download.jpg" alt="AASTU" width="70PX">
<p>Addis Ababa Science and Technology University</p>
<p>Copyright &copy 2014 E.C</p>
</td>
</tr>
</table>     
    </body>
</html>