<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Hair Salon</title>
	</head>
	<body>
	<table width="100%">
	<tr>
	<th colspan="4" bgcolor="#5396DA">
		<a href="hair salons.html" align="left"><img src="images/logos/logo.png" alt="OUSAC"  width="70PX"/></a>	
		<h1 color="#c91414"><b>Online University Students Access Center</b></h1>
	</th>
	</tr>
	<tr>
	<td bgcolor="#f2eae9" colspan="3">
	<form>
	<input type="text" name="text" placeholder="Search Here" style="font-size:25px">
	<input type="submit" name="submit" value="search">
	</form>
	<h4>Some of the barbershops and hair salons around AASTU are:</h4>
	</td>
	<td align="right" bgcolor="#c4bab9">
	<nav>
	<a href="Home.html">Home </a>| 
	<a href="../Laundary/App/Views/About us.html">About Us</a>| 
	<a href="../service.html">Services</a>  
	</nav>
	</td>
	</tr>
	<tr bgcolor="#f2eae9">
	<td ><img src="images/photo_2022-01-04_03-51-21.jpg" width="300px" height="300px" alt="hair style image">
        <h4>Fikir Hair Salon</h4>
        <a href="Fikir hair salon.html" alt="hairstyle"><input type="submit" value="set appointment"></a>
    </td>
    <td ><img src="images/photo_2022-01-04_03-54-49.jpg" width="300px" height="300px" alt="hair style image">
        <h4>Alex Barber shop</h4>
        <a href="Alex.html" alt="hairstyle"><input type="submit" value="set appointment"></a>
    </td>
    <td><img src="images/photo_2022-01-04_03-51-03.jpg" width="300px" height="300px" alt="hair style image">
        <h4>Eskedar Hair Salon</h4>
        <a href="Eskedar.html" alt="hairstyle"><input type="submit" value="set appointment"></a>
    </td>
    <td rowspan="2">
        <ul type="square">
            <h3>OTHER SERVICES</h3>
            <li><p><a href="../Laundary/App/laundryupdated.html">LOUNDARY</a></p></li>
            <li><p><a href="../Online shopping/onlineshopping.html">SHOPPING</a></p></li>
            <li><p><a href="../food system/ffood.html">FOOD AND BEVERAGES</a></p></li>
			<li><p><a href="../Book Store/bookService.html">BOOK STORE</a></p></li>
            </ul>
    </td>
	</tr>
    <tr bgcolor="#f2eae9">
        
        <td><img src="images/photo_2022-01-04_04-09-32.jpg" width="300px" height="300px" alt="hair style image">
            <h4>Calvary Barber shop</h4>
            <a href="Calvary.html" alt="hairstyle"><input type="submit" value="set appointment"></a>
        </td>
       <td><img src="images/20220104_090514.jpg" width="300px" height="300px" alt="hair style image">
                <h4>Emis Hair Salon</h4>
                <a href="Emis.html" alt="hairstyle"><input type="submit" value="set appointment"></a>
            </td>
            
        
            <td><img src="images/20220104_085713.jpg" width="300px" height="300px" alt="hair style image">
                <h4>Bire Barber Shop</h4>
                <a href="Bire.html" alt="hairstyle"><input type="submit" value="set appointment"></a>
            </td>
            </tr>

            <td colspan="4" bgcolor="#5396DA" align="center">
            <p>WEBSITE MADE FOR AASTU STUDENTS</p>
            <img src="images/images (3).jpeg" alt="AASTU" width="70PX">
            <p>Addis Ababa Science and Technology University</p>
            <p>Copyright &copy; 2014 E.C</p>
            </td>
            </tr>
	</table>
	
	
	</body>
	</html>
	
