<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>add to cart</title>
	</head>
	<body style="margin:0; padding:0; background:#f2eae9; height:100vh; display:flex; justify-content:center; text-align:center">
	<div style="width:70%; height:85%; background-color:#ffffff; border-radius:20px">
	<br>
	<br>
	<br>
	<h2 style="color:purple">your Appointment has been set successfully</h2><br>
	<img src="images/thumbup.jpeg" width="100" alt="thumbsup">
		</div>
	
	</body>
	</html>