﻿<!doctype html>
<html>
  <head><title>about us</title>
  </head>
  <body>
  <p><h1 style="color:red" bgcolor="blue">ABOUT US</h1></p>
    <p>  we are doing online food and drink delivery and ordering system for AASTU students that are nearby food centers </p>
  <p> we motivated to do this project baseded on many students in our compus loose time in order to waiting food</p>  
    <p> sometimes it take many time to prepare inorder to reduce this time we intiaed to this project.</p>

  <img src=" C:\Users\User\Documents\resource of food\food images\foods\special.jpg" width="100" height="100"> 


   </body>
 </html>
