﻿<!doctype html>
 <html>
  <head>
   <meta charset="utf-8">
  <meta lang="en">
   <title>Foods </title>
  </head>
   <body>
    <h2>Avaliable foods<h2>
   <ul>
   <li><a href="#">Burger</a></li>
   <li><a href="#">pasta beatkilt</a></li>
   <li><a href="#">key wet</a></li>
   <li><a href="#">injera firfir</a></li>
   <li><a href="#">enkulal sandwich</a></li>
   <li><a href="#">minchet</a></li>
  <li><a href="#">tegabino</a></li>
   <li><a href="#">shiro feses</a></li>
    </ul>
  <p>Avaliable soft drinks</p>
  <div>
     <nav>
    <ul>
     <li><a href="#">coca cola</a></li>
    <li><a href="#">fanta orange</a></li>
    <li><a href="#">sprite</a></li>
    <li><a href="#">soft malt</a></li>
   <li><a href="#">orange juice</a></li>
  <li><a href="#">strawbery juice</a></li>


    </ul>
      </nav>
  </div>

   </body>
 </html>