﻿<!doctype>
<html>
  <head>
  <meta http-equiv="refresh" content="30">
     <title>Online Food and drinks shop</title>
  </head>
  <body>
   <table width="100%">
    <tr>
   
    <td colspan="4"   bgcolor="#5396DA">
    <center>
    <img src="food images/logo.png" alt= "Logo" width="300" height="200"/>

   <h1 style= "text align:center; color=#c91414; font-style:italic">ONLINE FOOD AND DRINKS ACCESS AND DELIVERY  SYSTEM</h1>
     </center>

    </td>
     </tr>
     <tr>
     <td >
     
	<form>
	<input type="text" name="text" placeholder="Search Here" style="font-size:25px">
	<input type="submit" name="submit" value="search">
	</form>
	
        </td>
       <td align="right" style="background-color:#c4bab9">
	<nav>
	<a href="Home.html" style="font-size:16px">Home </a>| 
	<a href="About.html" style="font-size:16px">About Us</a>| 
	<a href="Services.html" style="font-size:16px">Services</a>|
        <a href="contact.html" style="font-size:16px" >Contact us</a> 
       </nav>
      </td>
      </tr>
     <tr>
       <td style="background-color:#f2eae9">
       <td background="C:\Users\User\Download\resource of food\food images\foods\beyayinet.jpg " width="80" height="30">
        <mark><p>This page is for <strong> YOU </strong>, students to choose a lauhge  service provider and <em> satisfied your selection food!!!</em>  Here are some <mark> launge service providers:</mark></p>
	<p Laundary service Providers</p></mark>
    <div class="container">
        <div class="row-flex">
            <div class="flex-column-form">
               <h1>fill the form</h1>
                <form class="media-centered">
                    <div class="form-group">
                    <p>   
                          <h4>Please put your number we will
                            call to make a reservation</h4>
                        </p>
 
                         
                        <input type="name" class="form-control"
                            id="name"
                            placeholder="Enter your name">
                    </div><br>
                    <div class="form-group">
                        <input type="number" class="form-control"
                            id="phoneNumber"
                            placeholder="Enter your phone number">
                         
                    </div>
                      <input type="submit" value="submit">
                 


     
      <p>Places that are avaliable for this service </p>
      <h1><p style="color:blue">Misrak chora lounge</p></h1>
   <p><a href="misrak.html">misrak chora lounge</a></p>
     <img src="url" alt="misrak chora food and drink delivery ">
       <h2>Address</h2>
    <ul>
       <li>city  Addis Ababa</li>
      <li>subcity tuludimtu</li>
      <li>AASTU A+</li>
       <li>contact number=+251 111 56 34 21</li>
       <li><a href="A+.html">google map</a></li>
     </ul>

    <h1><p style="color:blue">memhran lounge</p></h1>
<p><a href="#">memhranlounge</a></p>
     <img src="url" alt="memhran">
       <h2>Address</h2>
    <ul>
       <li>city  Addis Ababa</li>
      <li>subcity tuludimtu</li>
      <li>AASTU </li>
       <li>contact number=+251 111 56 34 21</li>
       <li><a href="memhran.html">google map</a></li>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.9526445940264!2d38.80949914455415!3d8.883995090090028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b79cdb6c1b8e3%3A0xc1e4e44076646a6d!2zTWVtaWhpcmFuIExvdW5nZS0g4YiY4Yid4YiF4Yir4YqVIOGIiOGLjeGKleGMhQ!5e0!3m2!1sen!2set!4v1639918071332!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     </ul>
   <h1><p style="color:blue">roman resturant</p></h1>
  <p><a href="#">roman lounge</a></p>
     <img src="url" alt="roman">
       <h2>Address</h2>
    <ul>
       <li>city  Addis Ababa</li>
      <li>subcity tuludimtu</li>
      <li>tuludimtu</li>
       <li>contact number=+251 111 56 34 21</li>
       <li><a href="roman.html">google map</a></li>
     </ul>



<h2>Avaliablity</h2>
   ALL day from 2:00AM- 4:30PM local time 

  <h2>ordering food and drink</h2>
  <a href="order.html">order now</a>
   </td>
     
    
         

     

     
    <td valign="top" style="background-color:#c4bab9">
   <h1>online food shop</h1><hr>
     <nav>
     <img src="bur.jpg" alt="food"><hr>
     <ul id="navcontent">
    <li><a href="menu.html">Menu</a><br/></li><hr/>
      </ul>
    </nav>
   <div>
   <div id="row1">
    Wellcome to online foodshoping<br/>
   <a href="#">Go to bottom</a>
   <ul type="square">
   <h3>OTHER SERVICES</h3>
  
	<li><p><a href="../../book store/bookservice.html" >BOOK STORE</a></p></li>
	<li><p><a href="" >HAIR-SALON</a></p></li>
	<li><p><a href="../../laundary/laundary.html">LAUNDARY</a></p></li>
        <li><p><a href="../../online shopping/onlineshopping.html">SHOPPING</a></p></li>
    
   </ul>
   <tr>
   <td style="background-color:#f2eae9">>
   <h1>online shoping providers</h1>
  <ol>
  <li>misrak chora<a href="misrak.html">>>> visit</a></li>
  <li>A+ lounge<a href="A+.html">>>> visit</a></li>
   <li>Roman resturant<a href="romann.html">>>>visit</a></li>
  </ol>
  <p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastuonlineshopping@gmail.com</a> or by our phone number 0924 26 16 91</marquee></p>
	
</td>

   <td valign="top" style="background-color:#c4bab9">
	<ul type="square">
	<h3>SETTINGS</h3>
	 <li><a href="views/auth/login.html" >log in</a></li>
	<li><a href="views/auth/sign-up.html" >Sign Up</a></li>
	</ul>
    </td>
    </tr>
   
   <tr>
  <td colspan="2"  valign="center"  bgcolor="#5396DA" >
    <center>
   <p>WEBSITE MADE FOR AASTU STUDENTS</p>
   <img src="../resources/images/banners/download.jpg" alt="AASTU" width="70">
  
    <p>Addis Ababa Science and Technology Unviersity</p>
      copyright &copy ;2014 E.C  online foodshop
    </center>
  </td>
   </tr>
   </table>
     
       </body>
  </html>