﻿<!doctype html>
 <html>
   <head meta charste="utf-8">
   <title>avaliable foods</title>
  </head>
   <body>
  <table width="100%" border="0">
   <tr>
    <td colspan="2" bgcoclor="green">
    <h1>foods delivered by our system</h1>
     </td>
     </tr>
  
     <tr valign="top">
     <td bgcolor="pink" width="70">
     <p>wellcome to menu for food service</p>
     <nav>
   <ul id="navcontent">
  <li><a href="ff.html">Foods</a></li>
  <li><a href="#">soft drinks</a></li>

    </ul>
    </nav>
    <td width="100" height="200">
   <h1>menus</h1>
   
    </table>

    </body>
  </html>
