﻿<!doctype html>
  <html>
   <head>
    <meta charset="utf-8">
    <meta lang="en">
   <title>food menu</title>
   </head>
   <body style="background-color:red">
  <table width="100%" border="0">
 <tr>
   <td colspan="2" bgcolor="grey">
  <p style="color:purple"> <h1>Wellcome to misrak chora lounge</h1></p>
    <h1>Avaliable Foods and drinks  in Misrak chora</h1>
    </td>
  </tr>
   <tr valign="top">
  <td  width="25%">
  <strong>foods</strong>
  <img src="Documents\image\emebete\mmm.jpg" alt="Burger">
  <h3>price=100ETB</h3>
   <input type="submit" value="order now"><br/>
  <img src="url" alt="Enkulal firfir">
  <h3>price=25ETB</h3>
  <input type="submit" value="order now"><br/>
  <img src="url" alt="Minchet">
  <h3>price=50ETB</h3>
  <input type="submit" value="order now">
  <td width="100" height="200">
  <img src="url" alt="Minchet">
  <h4>price=50ETB</h4>
  <input type="submit" value="order now"><br/>
  <img src="url" alt="soft drinks">
  <h3>price=13ETB</h3>
  <input type="submit" value="order now">
   </body>
  </html>