﻿<!doctype html>
  <html>
   <head>
    <meta charset="utf-8">
    <meta lang="en">
   <title>food menu</title>
   </head>
   <body style="background-color:purple">
  <table width="100%" border="0">
 <tr>
   <td colspan="2" bgcolor="grey">
  <p style="color:purple"> <h1>Wellcome to Roman resturant</h1></p>
    <h1>Avaliable Food in Roman resturant</h1>
    </td>
  </tr>
   <tr valign="top">
  <td  width="25%">
  <strong>foods</strong><br/>
  <img src="C:\Users\User\Downloads\online food order\resource of food\food images\foods\burger.jpg" width="30" height="30" <p>Burger</p> 
  <h3>price=100ETB</h3>
   <input type="submit" value="order now"><br/>
  <img src="C:\Users\User\Downloads\online food order\resource of food\food images\foods\half shiro and firfir.jpg " width="30" height="30">

 <p>half shiro and firfir</p>
  <h3>price=25ETB</h3>
  <input type="submit" value="order now"><br/>
  <img src="C:\Users\User\Downloads\online food order\resource of food\food images\foods\cake.jpg " 
     width="30" height="30" <p>cake</p>
  <h3>price=100ETB</h3>
  <input type="submit" value="order now">
  <td width="100" height="200">
  <img src="C:\Users\User\Downloads\online food order\resource of food\food images\foods\ora juice.jpg " 
  width="30" height="30" <p>orange juice</p>
  <h4>price=60ETB</h4>
  <input type="submit" value="order now">
   </body>
  </html>