<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="Home.css">
		<title>Home Page</title>
	</head>
	<body>
		<div class="container">
			<div class="navbar">
				<img src="images/IMG_20211219_143122_629.jpg" class="logo">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="../laundrycssupdate2/aboutusneww.html">About Us</a></li>
						<li><a href="../service.html">services</a></li>
						<li><a href="../laundrycssupdate2/contactusnew.html">Contact Us</a></li>
					<ul>
				</nav>
				<img src="images/icon.png" class="serve">
                                  
		</div>
		<div class="content">
			<a class="btn" href="../login&signup/login&signup.html">Sign-up</a>
			<h1>Welcome to our website</h1>
			<p>We are here to serve you</P>
			<div class="arrow-icons">

				<a href="#"><img src="images/back3.png"></a>
				<a href="../service.html"><img src="images/next1.png"></a>
		</div>
		</div>
		<img src="images/home4.jpg" id="feature-img" onmouseover="moveRight()" >
                  
		</div>
<div class="main">
<div class="s1" width="200" height="300">
 <h1>FOODS AND DRINKS</h1>
<a href="food system/ffood.html">food and drinks page</a>
 </div>
<br>
<div class="s2" width="200" height="300">
 <h1><b>LAUNDRY SERVICE </b>  </h1>
<a href="laundary/app/laundaryupdated.html">Laundary page</a>
  </div>
<br>
  <div class="s3" width="200" height="300">
<h1><b>ONLINE SHOPPING </b>  </h1>
<a href="online shopping/onlineshopping.html">online shopping page</a></td>
 </div>
 <br>
  <div class="s4" width="200" height="300">
 <h1><b>BOOK STORE </b>  </h1>
<a href="book store/bookservice.html">Book store page</a>
</div>
 <br>
  <div class="s5" width="200" height="300">
 <h1><b>HAIR SALON </b>  </h1>
<a href="hair salon/hair salon page.html">Hair salon page</a></td>

</div>
</div>
		<footer>
		<p>WEBSITE MADE FOR AASTU STUDENTS</p>
			<img src="images/images (3).jpeg" alt="AASTU" id="logo">
			<p>Addis Ababa Science and Technology University</p>
			<p>Copyright &copy 2014 E.C</p>
	</footer>
<script type="text/javascript">
var imgobj=null;
var animate;
function init(){
imgobj=document.getElementId('feature-img');
imgobj.style.position='relax';
imgobj.style.left='0px';
}
function moveRight(){
imgobj.style.left=parseInt(imgobj.style.left)+10+'px';
animate=setTimeout(moveRight,20);
}
function stop(){
clearTimeout(animate);
imgobj.style.left='0px';
}
window.onload=init;
</script> 


	</body>
</html> 