*{
	margin:0;
	padding:0;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(images/background1.jpg);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo{
	width:140px;
	cursor:pointer;
	border-radius:50%;
}
.serve{
	width:50px;
	cursor:pointer;
}
nav{
	flex:1;
	padding-left:60px;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
}
nav ul li a{
	display: inline-block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	color: #fff;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
nav a:hover{
	background:skyblue;
	color:balck;
}
.content h1{
	font-size:60px;
	font-weight:100;
	margin-top:24px;
	margin-bottom:15px;
	color:#232d60;
}
.content p{
	font-size:20px;
	color:#6a7199;
}
.content{
	margin-left:10%;
	margin-top:10%;
}
.content .btn{
	display:inline-block;
	background:linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius:6px;
	padding:10px 20px;
	box-sizing:border-box;
	text-decoration:none;
	color:#fff;
	box-shadow:3px 8px 22px rgba(94,28,68,0.15);
}
.arrow-icons{
	margin-top:40px;
	display:flex;
}
.arrow-icons img{
	width:40px;
	margin-right:25px;
}
#feature-img{
	width:600px;
	height:600px;
	position:absolute;
	top:350px;
	right:10px;
	border-radius:50%;
}
.main{
        width:100%;
	background-image:url(images/home1.jpg);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
}
.s1,.s2,.s3,.s4,.s5{ color:white; transition: width 2s; width:500px; height:400px;
  transition-property: width;
  transition-duration: 2s;

  }

.s1{transition-timing-function: linear; background-image:url(food1.jpg);}
.s2{transition-timing-function: ease; background-image:url(lau2.jpg);}
.s3{transition-timing-function: ease-in; background-image:url(w1cloth.jpg);}
.s4{transition-timing-function:ease-in-out; background-image:url(books.jpg);}
.s5{transition-timing-function: ease-in-out; background-image:url(hair2.jpg);}
.s5:hover {
  width: 80%;
}
.s1:hover {
  width:  80%;
}
.s2:hover {
  width:  80%;
}
.s3:hover {
  width:  80%;
}
.s4:hover {
  width:  80%;
}
footer{
        bottom:0;
	height:200px;
	padding:10px;
	text-align:center;
	background:url(images/background2.jpg);
	color:white;
	font-family:Arial;
}

#logo{
	border-radius:50%;
	width:100px;
	height:auto;
}