<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="proj1.css">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <script src="laund.js"> </script>
		<title>Laundry page</title>
	</head>
	<body>
	<header>
	
	<nav>
		<ul>
			<a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
                        <a href="#"><i class="fa fa-fw fa-search"></i> About us</a> 
                        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact Us</a> 
                        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a> </div>
		</ul>
	</nav>
	
	</header>
	<div id="first">
		<a href="lanudryfinals.html" align="left"><img src="images/IMG_20211219_143122_629.jpg.jpg" alt="OUSAC"  class="logo" /></a>	
		<h1><b>Online University Students Access Center</b></h1>
		<h1><b>Laundary Page</b></h1>
	</div>
<div class="content">
	<div class="box">
	
	<form>
	<mark><p>This page is for <strong> YOU </strong>, students to choose a laundry service provider and <em> Get your clothes clean!!!</em> 
 <form action="loginn.html" >
        <div class="row-padding" style="margin:0 -16px;">
          <div class="RD">
            <label> choose Date</label>
            <input  type="text" placeholder="DD MM YYYY" name="date" required>
          </div>
        </div>
        <div class="row-padding" style="margin:8px -16px;">
          <div class="margin-bottom">
            <label>Number of clothes</label>
            <input type="number" value="1" name="cloth" min="1" max="50">
          </div>
        </div>
     <button id="btn" type="submit" onclick="myfunction2();"><i class="fa fa-search margin-right"></i> Search availability</button>
</a>
	</form><br/>
	
	</div>
	
	
	<h2>Here are some laundry service providers:</h2>

 
<div class="prov1">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="laundry11.jpg" style="width:80%" >
  <div class="text"><h3>Ykuneni Laundary>>> <a href="ykuneninew.html">visit</a></h3>
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="laundry3.jpg" style="width:80%">
  <div class="text"><h3>Rich laundary >>> <a href="richnew.html">visit</a></h3></div>
</div>



<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>
</div>

</div>
	
	
	<div class="right" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">SHOPPING</a></li>
      <li><a href="#">BOOK STORE</a></li>
      <li><a href="#">FOOD AND DRINK</a></li>
      <li><a href="#">HAIR SALON</a></li>

     
    </ul>
  <div class="side-bar">
	
	<h3>SERVICE PROVIDERS</h3>
	<li><a href="ykuneninew.html" id="menu_link">Ykuneni Laundry Service</a></li>
	<li><a href="richnew.html" id="menu_link">Rich Laundry service</a></li>
	
	</ul>
</div>
</div>


	
	
	
	<div class="offer" style="margin:32px 0;">
    <h2>Get the best offers first!</h2>
    <p>Join our newsletter.</p>
    <label>E-mail</label>
    <input class="inputborder" type="text" placeholder="Your Email address">
    <button type="submit" onclick="myfunction4();" class="button red margin-top">Subscribe</button>
  </div>
	
	

<div id="contact" >
<h2 >CONTACT</h2>
Addis Ababa,Ethiopia<br>
Phone: +251934466545<br>
Email: ousac@gmail.com<br>

<form  >
<input class="input" type="text" placeholder="Name" required name="Name">
<input class="input" type="text" placeholder="Email" required name="Email">
<input class="input" type="text" placeholder="Message" required name="Message">
<br>
<button class="button black" type="submit" onclick="myfunction5();" onclick="myfunction3">SEND</button>
</form>


</div>


	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="views/auth/login.html" >log in</a></li>
	<li><a href="views/auth/sign-up.html" >Sign Up</a></li>
	</ul>
	
	
	
        
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastuonlineshopping@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	</div>
	</div>
	<footer>
	<td colspan="4" bgcolor="#00008b" align="center">
	<h5>WEBSITE MADE FOR AASTU STUDENTS</h5>
	<img src="images/images (3).jpeg" alt="AASTU" class="logo" >
	<h4>Addis Ababa Science and Technology University</h4>
	<p>Copyright &copy; 2014 E.C</p>
	</footer>
	
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	</body>
	</html>
	

	
