body{
	background-image:url("images/background5.jpg");
	padding:10px;
}
#first{
	
	text-align:center;
	background:url("lau2.jpg");
	color:white;
	font-family:Arial;
	width:100%;
	border-radius:4px;
	left:0;
	height:350px;
}
header{
	background:url(images/background2.jpg);
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:50px;
	margin:auto;
	display:flex;
	align-items:center;
}
nav{
	flex:1;
	padding-left:60px;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
}
nav a{
	width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	float:left;
	font-size:17px;
	color:white;
	padding:20px 15px;
	font-family:Arial;
}

nav a:hover{
	background:skyblue;
	color:black;
}
h1{
	font-family:arial;
	font-size:40px;
	font-weight:500;
	text-align:center;
	text-transform:uppercase;
	color:white;
}

h5{
	color:white;
}

.box {
    text-align: center;
    width: 500px;
    background: silver;
    
     align:left;
    color:white;
    padding: 50px;
    float:left;
    border: 15px dashed black;
  padding: 50px;
border-radius:25px;
}
.content{
width:50%;
  border: 3px dashed black;
 height:700px;
  float:left top;
  padding:25px;
box-shadow:3px 8px 22px rgba(116,237,85,0.15);
  
}
.prov1{


  margin: auto;
 object-fit:cover;}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.right{
float:right; 

display:block;
position:relative;
width:20%; 
bottom:750px;  

height:800px;
}
.side-bar{
    
	 width:60%;
         top:400;
        background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	height:200px;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
.offer{
  margin: 5px;
background:#001a34;
color:white;
}

#myMenu{
          width:60%;
	display:block;
	background:linear-gradient(45deg, #8360c3, #2ebf91);
	border-radius:4px;
	padding:6px 12px;
	box-sizing:border-box;
	text-decoration:none;
	height:200px;
	box-shadow:3px 8px 22px rgba(116,237,85,0.15);
}
#mySearch {
  top:0;
    width:50%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
color:black;

}

p,h4{
	font-size:13px;
	font-family:verdana;
	font-style:bold;
}
h3{
	font-family:arial;
	font-size:20px;
}
.email{
	color:rgb(140,21,55);
}

.search{
	width:35%;
	height:20%;
	padding:5px;
	font-size:20px;
	border-radius:5px;
	border:1px dotted blue;;
}






.logo{
	border-radius:50%;
	width:100px;
	height:auto;
}
marquee{
	color:black;
}
footer{
	height:200px;
	padding:10px;
	text-align:center;
	background:url(images/background2.jpg);
	color:white;
	font-family:Arial;
}
