<!DOCTYPE html>
<html>
<head>
<title>Rich Laundry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="rich.css">
<script src="rich.js"></script>
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<div id="bg">
<body>

<!-- Navigation Bar -->
<div class="nav">
  <a href="Home.html" >Home </a>| 
	<a href="views/About us.html" >About Us</a>| 
	<a href="Services.html" >Services</a>  
  <a href="#contact" class="book">Book Now</a>
</div>


<div class="header">
 <img src="logo.png" alt= "Logo" width="300" height="200"/>

    <h1><b>ONLINE UNIVERSITY STUDENTS ACCESS CENTER</b></h1>
<h2>Rich LAUNDRY SERVICE</h2>
</div>



<div class="box">
check availability and Get your clothes clean!!! 
 <form action="/action_page.php" target="_blank">
        <div class="row-padding" style="margin:0 -16px;">
          <div class="RD">
            <label> choose Date</label>
            <input  type="text" placeholder="DD MM YYYY" name="date" required>
          </div>
        </div>
        <div class="row-padding" style="margin:8px -16px;">
          <div class="margin-bottom">
            <label>Number of clothes</label>
            <input type="number" value="1" name="cloth" min="1" max="50">
          </div>
        </div>
        <button class="w3-button w3-dark-grey" type="submit"><i class="fa fa-search w3-margin-right"></i> Search availability</button>
      </form>
</div>


<div class="menu">
<a href="#">Go to bottom</a>

	<ul type="square">
	<h3>OTHER SERVICES</h3>
	<li><p><a href="../../book store/bookservice.html" >BOOK STORE</a></p></li>
	<li><p><a href="" >HAIR-SALON</a></p></li>
	<li><p><a href="../../food system/ffood.html">FOOD AND BEVERAGES</a></p></li>
        <li><p><a href="../../online shopping/onlineshopping.html">SHOPPING</a></p></li>
</div>
</div>

<div class="content">
    <h1> <b>RICH LAUNDRY SERVICE</b>  </h1> 

       <img src="laundry2.jpg" alt="ABC Laundary service" height="200" />  <h2>Address</h2>
   <span id="dots">...</span><span id="more"><ul>
           <li>city- Addis Ababa</li>
           <li>Subcity-Kaliti</li>
           <li>Block-05</li>
           <li>Contact Number +251912008013</li>
            <li>Google map</li>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.6754354885175!2d38.808450114786574!3d9.001982693539608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b85ec0f4ab041%3A0xeee9354bb40f8eeb!2sRich%20laundry!5e0!3m2!1sen!2set!4v1639845073317!5m2!1sen!2set" 
width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
       </ul>

       <h2>Availability</h2>
       <h3>Opens at 9:00 AM</h3>
       <h2>Appointment Form</h2>
       <a href="laundryform.html">FORM</a>
.</span></p>
<button onclick="myFunction()" id="myBtn">Read more</button>
	</div>
	<div class="vid">
	<video controls width="100%" height="600" >
     <source src="video1.mp4" > </video>
</div>


<div class="offer" style="margin:32px 0;">
    <h2>Get the best offers first!</h2>
    <p>Join our newsletter.</p>
    <label>E-mail</label>
    <input class="w3-input w3-border" type="text" placeholder="Your Email address">
    <button type="button" class="w3-button w3-red w3-margin-top">Subscribe</button>
  </div>
	<p><marquee>If you have any questions about the services you can contact us by email address <a href="">aastulaundryservice@gmail.com</a> or by our phone number 0946-63-19-09</marquee></p>
	

<div id="contact" >
<h2 >CONTACT</h2>
Addis Ababa,Ethiopia<br>
Phone: +251934466545<br>
Email: ousac@gmail.com<br>

<form action="/action_page.php" target="_blank">
<input class="w3-input" type="text" placeholder="Name" required name="Name">
<input class="w3-input" type="text" placeholder="Email" required name="Email">
<input class="w3-input" type="text" placeholder="Message" required name="Message">
<br>
<button class="w3-button w3-black" type="submit">SEND</button>
</form>


</div>

	<ul type="square">
	<h3>SETTINGS</h3>
	<li><a href="views/auth/login.html" >log in</a></li>
	<li><a href="views/auth/sign-up.html" >Sign Up</a></li>
	</ul>
	
	<div class="footer">
         <center>
	<p>WEBSITE MADE FOR AASTU STUDENTS</p>

	<img src="download.jpg" alt="AASTU" width="70">
	<p>Addis Ababa Science and Technology University</p>
	<p>Copyright &copy; 2014 E.C</p>
         </center>
	</div>
	
	
	</body>
	</html>
	